ea4bc82a6ad023ab7ee23ee620429895
::res://::1729347602
bullet.gd::GDScript::-1::1729284204::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::1990704232448258612::1729347594::0::1::::<><>::res://bullet.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1729284204::0::1::::<><>::
gun.gd::GDScript::-1::1729284204::0::1::::<>Area2D<>::
gun.tscn::PackedScene::5078735624978632603::1729347594::0::1::::<><>::uid://cswb5do8rrj7q::::res://pistol/pistol.png<>res://gun.gd
icon.png::CompressedTexture2D::621515402784007901::1729284204::1729284236::1::::<><>::
mob.gd::GDScript::-1::1729284204::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1729337272::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6714471436891244701::1729347594::0::1::::<><>::res://player.gd<>uid://6n8x4j40g5c7::::res://characters/ROGdude/idle.png<>uid://bec380iew8qpu::::res://characters/ROGdude/walk.png<>uid://cemgbe80y46kd::::res://gun.tscn
progress_bar.tscn::PackedScene::8514294457518949050::1729284204::0::1::::<><>::
readme.md::TextFile::-1::1729284204::0::1::::<><>::
survivors_game.gd::GDScript::-1::1729345419::0::1::::<>Node2D<>::
survivors_game.gdshader::Shader::-1::1729347594::0::1::::<><>::
survivors_game.tscn::PackedScene::5976765035541711122::1729347594::0::1::::<><>::uid://c2wsmmjynx08p::::res://player.tscn<>res://survivors_game.gd<>res://survivors_game.gdshader<>uid://dtkngk0ftv5ak::::res://progress_bar.tscn<>uid://8y8wadvg45uh::::res://tilemap/Ws.png
::res://addons/::1729284204
::res://addons/colorpicker_presets/::1729284204
colorpicker_presets.gd::GDScript::-1::1729284204::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1729284204::0::1::::<><>::
README.md::TextFile::-1::1729284204::0::1::::<><>::
::res://characters/::1729284236
ground_shadow.png::CompressedTexture2D::4668018078467755571::1729284204::1729284236::1::::<><>::
::res://characters/ROGdude/::1729347594
damage.png::CompressedTexture2D::3052622881819989407::1700732018::1729284355::1::::<><>::
death.png::CompressedTexture2D::8870575879386876423::1700732002::1729284355::1::::<><>::
happy_boo.gd::GDScript::-1::1729284204::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1729347594::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png
idle.png::CompressedTexture2D::2204737336034587132::1729330523::1729330586::1::::<><>::
jump.png::CompressedTexture2D::8052622795852612068::1700731986::1729284355::1::::<><>::
run.png::CompressedTexture2D::6456192753304832404::1700731960::1729284355::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1729284204::0::1::::<><>::
walk.png::CompressedTexture2D::2673065146404318778::1729330118::1729330139::1::::<><>::
::res://pistol/::1729343929
pistol.png::CompressedTexture2D::6081771334990092076::1729343752::1729343757::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1729343927::1729343929::1::::<><>::
::res://pistol/impact/::1729284236
circle.png::CompressedTexture2D::8141367643636554889::1729284204::1729284236::1::::<><>::
impact.gd::GDScript::-1::1729284204::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1729284204::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1729284236
muzzle_flash.gd::GDScript::-1::1729284204::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1729284204::1729284236::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1729284204::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1729284236
circle_32.png::CompressedTexture2D::6271663262871881894::1729284204::1729284236::1::::<><>::
smoke_explosion.gd::GDScript::-1::1729284204::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1729284204::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1729284204::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://tilemap/::1729342915
Ws.png::CompressedTexture2D::2367819859977454671::1729342442::1729342915::1::::<><>::
