ea4bc82a6ad023ab7ee23ee620429895
::res://::1732656682
anon.tscn::PackedScene::2860976330304242260::1731178696::0::1::::<><>::res://virus.gd<>uid://8y8wadvg45uh::::res://tilemap/Ws.png
balloon.gd::GDScript::-1::1731518854::0::1::::<>RigidBody2D<>::
balloon.tscn::PackedScene::5155960298371145290::1731443192::0::1::::<><>::res://balloon.gd<>uid://c65vnb3xlcfse::::res://assets/weapons/bullets/balloon.png<>uid://bck5pot8kug3n::::res://assets/Smoke7.png
BILL.tscn::PackedScene::6025529037426674489::1732533489::0::1::::<><>::uid://bu115538acjo5::::res://assets/bosses/bill.png<>uid://hwjulden3foe::::res://assets/bosses/bill-hands.png<>uid://cn1nm38fhnub5::::res://assets/bosses/bill-hat.png<>res://handye_dialogue.gd<>res://dialogue/bill_dialogue.json<>uid://nsarpiomam1p::::res://assets/dialoguebox.png<>res://dialogue_box.gd<>uid://brcqgrvo72ads::::res://UI/theme.tres<>res://addons/ez_dialogue/ez_dialogue_node.gd
bk_47.gd::GDScript::-1::1731442583::0::1::::<>Area2D<>::
bk_47.tscn::PackedScene::6310020795242962934::1731517748::0::1::::<><>::res://bk_47.gd<>uid://b5hhkj1555itv::::res://assets/weapons/bk47.png
bk_47_item.tscn::PackedScene::6103571679435671532::1731443848::0::1::::<><>::res://bk_47_mask.gd<>uid://b7p8eagunjay2::::res://assets/powerups/bk47_item.png<>uid://wi0gbdxrkj20::::res://assets/fire_explosion1.png
bk_47_mask.gd::GDScript::-1::1731443696::0::1::::<>Area2D<>::
bossprojectile.gd::GDScript::-1::1732471728::0::1::::<>Node2D<>::
bossprojectile.tscn::PackedScene::1267982374486334276::1732533489::0::1::::<><>::uid://dryec8adrico6::::res://assets/bosses/projectiles.png<>res://bossprojectile.gd
bullet.gd::GDScript::-1::1731517735::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::1990704232448258612::1731517748::0::1::::<><>::res://bullet.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
choice_button.gd::GDScript::-1::1732383847::0::1::::ChoiceButton<>Button<>::
choice_button.tscn::PackedScene::1544397109380426412::1732388734::0::1::::<><>::res://choice_button.gd
collision_dawdadadcadshape_2d.gd::GDScript::-1::1732464573::0::1::::<>CollisionShape2D<>::
collision_shape_2d.gd::GDScript::-1::1732379979::0::1::::<>CollisionShape2D<>::
collision_shape_2dd.gd::GDScript::-1::1732381072::0::1::::<>CollisionShape2D<>::
collision_shape_2ddd.gd::GDScript::-1::1732460309::0::1::::<>CollisionShape2D<>::
collision_shape_2dddddd.gd::GDScript::-1::1732652686::0::1::::<>CollisionShape2D<>::
control.gd::GDScript::-1::1731178696::0::1::::<>Control<>::
death_menu.tscn::PackedScene::801034752553303640::1732533506::0::1::::<><>::res://main_menu.gd<>uid://cerhn16jcchgx::::res://assets/GAME OVER.png<>res://r23424234224.gd<>res://collision_shape_2dddddd.gd<>uid://dn6sx7m04bxnq::::res://assets/407b9ece3b4b47dee1cb56d8ccd5c6ef.png<>uid://diauduppa7kwh::::res://assets/skull.png
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1731178696::0::1::::<><>::
dialogue.gd::GDScript::-1::1732384675::0::1::::<>Node2D<>::
Dialogue.tscn::PackedScene::5695886449577816196::1732533489::0::1::::<><>::res://dialogue_box.gd<>res://dialogue.gd<>res://dialogue/dialogue.json<>res://addons/ez_dialogue/ez_dialogue_node.gd<>uid://nsarpiomam1p::::res://assets/dialoguebox.png<>uid://brcqgrvo72ads::::res://UI/theme.tres
dialogue_box.gd::GDScript::-1::1732392371::0::1::::<>Node2D<>::
endless.gd::GDScript::-1::1732458919::0::1::::<>Node2D<>::
endless.tscn::PackedScene::6917799433045897725::1732459705::0::1::::<><>::res://endless.gd<>uid://dtkngk0ftv5ak::::res://progress_bar.tscn<>res://survivors_game.gdshader<>uid://dq7564jwrmf3m::::res://assets/weapons/laser_pistol.png<>uid://doj68xfflynau::::res://PeaberryBase.ttf<>uid://d1btexf1xj42m::::res://pistol/red_gun_sprite.png<>uid://bmcimv4a4rbgu::::res://weapons/shotgun.png<>uid://ct8n46gkpelw3::::res://weapons/pistol.png<>uid://dw5nlkgu7h8ej::::res://pistol/sawn_off.png<>uid://bb0rllpe2ivw2::::res://assets/weapons/mac_10.png<>uid://n4kthwy5e0rr::::res://assets/weapons/nurf.png<>uid://delw503udsquq::::res://pistol/bk47.png<>uid://bl0c4ijw7t4lu::::res://assets/weapons/poison_gun.png<>uid://c5vroay6g3mqf::::res://assets/weapons/golden_gun.png<>res://menu_button.gd<>uid://c2wsmmjynx08p::::res://player.tscn<>uid://8y8wadvg45uh::::res://assets/Ws.png
enemy.gd::GDScript::-1::1732654042::0::1::::<>CharacterBody2D<>::
enemy_anon.tscn::PackedScene::3858962446300841386::1732533489::0::1::::<><>::res://enemy.gd<>uid://8y8wadvg45uh::::res://assets/Ws.png
enemy_lenny.tscn::PackedScene::3776779200411040270::1731178696::0::1::::<><>::res://enemy.gd<>uid://8y8wadvg45uh::::res://assets/Ws.png
enemy_troll.tscn::PackedScene::8149394954356016535::1731178696::0::1::::<><>::res://enemy.gd<>uid://8y8wadvg45uh::::res://assets/Ws.png
enemy_virus.tscn::PackedScene::5621156027745956533::1732461060::0::1::::<><>::res://enemy.gd<>uid://8y8wadvg45uh::::res://assets/Ws.png
export_presets.cfg::TextFile::-1::1731178696::0::1::::<><>::
fire_rate_up.gd::GDScript::-1::1731178696::0::1::::<>Area2D<>::
fire_rate_up.tscn::PackedScene::6689863813787766596::1731443192::0::1::::<><>::res://fire_rate_up.gd<>uid://wi0gbdxrkj20::::res://assets/fire_explosion1.png<>uid://bnts2fwu3bp7r::::res://assets/powerup_effects/up_dps.png<>uid://by1t068eov0jc::::res://assets/fire_explosion2.png<>uid://c54nexvwxu2vg::::res://assets/powerups/up_firerate.png
game.gd::GDScript::-1::1732551464::0::1::::<>Node2D<>::
GameData.gd::GDScript::-1::1732546435::0::1::::<>Node<>::
golden_bullet.gd::GDScript::-1::1731521259::0::1::::<>Area2D<>::
golden_bullet.tscn::PackedScene::1377966964492646435::1732045825::0::1::::<><>::res://golden_bullet.gd<>uid://wi3s0i50j8h6::::res://assets/weapons/bullets/golden_bullet.png
golden_gun.gd::GDScript::-1::1731521597::0::1::::<>Area2D<>::
golden_gun.tscn::PackedScene::7059278790768555987::1732045825::0::1::::<><>::res://golden_gun.gd<>uid://c5vroay6g3mqf::::res://assets/weapons/golden_gun.png
golden_gun_item.gd::GDScript::-1::1731521956::0::1::::<>Area2D<>::
golden_gun_item.tscn::PackedScene::5207535414833162132::1732045825::0::1::::<><>::res://golden_gun_item.gd<>uid://wi0gbdxrkj20::::res://assets/fire_explosion1.png<>uid://bhsnnedlco763::::res://assets/powerups/gold_gun_item.png
gun.gd::GDScript::-1::1731178696::0::1::::<>Area2D<>::
Gun.gd::GDScript::-1::1731178696::0::1::::<>Node2D<>::
gun.tscn::PackedScene::5078735624978632603::1731517748::0::1::::<><>::uid://cswb5do8rrj7q::::res://pistol/pistol.png<>res://gun.gd
gun_item.gd::GDScript::-1::1731181664::0::1::::<>Area2D<>::
gun_item.tscn::PackedScene::3860057946682693761::1732045825::0::1::::<><>::res://gun_item.gd<>uid://1y88xxeaf1lb::::res://assets/powerups/gun_item.png<>uid://wi0gbdxrkj20::::res://assets/fire_explosion1.png
handye.tscn::PackedScene::3393194885105840306::1732556028::0::1::::<><>::uid://8y8wadvg45uh::::res://assets/Ws.png<>res://handye_dialogue.gd<>uid://nsarpiomam1p::::res://assets/dialoguebox.png<>res://dialogue_box.gd<>res://dialogue/dialogue.json<>uid://brcqgrvo72ads::::res://UI/theme.tres<>res://addons/ez_dialogue/ez_dialogue_node.gd
handye_dialogue.gd::GDScript::-1::1732390590::0::1::::<>Node2D<>::
icon.png::CompressedTexture2D::621515402784007901::1731178696::1731178717::1::::<><>::
laser_bullet.gd::GDScript::-1::1731517743::0::1::::<>Area2D<>::
laser_gun_item.gd::GDScript::-1::1731178696::0::1::::<>Area2D<>::
laser_gun_item.tscn::PackedScene::1289798472002475733::1731178731::0::1::::<><>::res://laser_gun_item.gd<>uid://bnaoadnfukfs4::::res://assets/powerups/laser_gun_item.png<>uid://wi0gbdxrkj20::::res://assets/fire_explosion1.png
laser_pistol.gd::GDScript::-1::1731178696::0::1::::<>Area2D<>::
lenny.tscn::PackedScene::8020647570419230695::1731178696::0::1::::<><>::res://virus.gd<>uid://8y8wadvg45uh::::res://tilemap/Ws.png
leveltransition.gd::GDScript::-1::1732546195::0::1::::<>Area2D<>::
leveltransition.tscn::PackedScene::1077964981528935376::1732388734::0::1::::<><>::res://leveltransition.gd<>uid://rlcs4atpu56b::::res://assets/Dimensional_Portal.png
leveltransition_2.gd::GDScript::-1::1732124775::0::1::::<>Area2D<>::
leveltransition_2.tscn::PackedScene::6400514302695168215::1732388734::0::1::::<><>::res://leveltransition_2.gd<>uid://h648rd1b73sp::::res://assets/Dimensional_Portal2.png
mac_10.gd::GDScript::-1::1731181457::0::1::::<>Area2D<>::
mac_10.tscn::PackedScene::6087243410238555084::1731517748::0::1::::<><>::res://mac_10.gd<>uid://bb0rllpe2ivw2::::res://assets/weapons/mac_10.png
mac_10_item.gd::GDScript::-1::1731181440::0::1::::<>Area2D<>::
mac_10_item.tscn::PackedScene::886352201769714126::1731435729::0::1::::<><>::res://mac_10_item.gd<>uid://duw1oom5os8hw::::res://assets/powerups/mac_10_item.png<>uid://wi0gbdxrkj20::::res://assets/fire_explosion1.png
main_menu.gd::GDScript::-1::1732457288::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::2691704036398936773::1732652999::0::1::::<><>::uid://lgw86luy8u8t::::res://assets/title.png<>res://main_menu.gd<>uid://yptckhdb2wdr::::res://player_menu.tscn<>res://collision_shape_2dd.gd<>uid://qaysa4li4d41::::res://assets/PLAY.png<>res://collision_dawdadadcadshape_2d.gd<>uid://cmoywpxrrlhm1::::res://assets/553a5a145816a4778ad69f9bfb0ee090.png<>res://collision_shape_2d.gd<>uid://brcqgrvo72ads::::res://UI/theme.tres
menu_button.gd::GDScript::-1::1732363403::0::1::::<>MenuButton<>::
mob.gd::GDScript::-1::1731178696::0::1::::<>CharacterBody2D<>::
nurf.gd::GDScript::-1::1731437031::0::1::::<>Area2D<>::
nurf.tscn::PackedScene::8946775522662547778::1731517748::0::1::::<><>::res://nurf.gd<>uid://n4kthwy5e0rr::::res://assets/weapons/nurf.png
nurf_dart.gd::GDScript::-1::1731517710::0::1::::<>Area2D<>::
nurf_dart.tscn::PackedScene::8539400132774311762::1731440869::0::1::::<><>::res://nurf_dart.gd<>uid://cr1nmaq2a3ae7::::res://assets/weapons/bullets/nurf-dart.png
nurf_item.gd::GDScript::-1::1731438050::0::1::::<>Area2D<>::
nurf_item.tscn::PackedScene::819481199268206897::1731440869::0::1::::<><>::res://nurf_item.gd<>uid://bwkt5o4xqqwpq::::res://assets/powerups/nurf_item.png<>uid://wi0gbdxrkj20::::res://assets/fire_explosion1.png
PeaberryBase.ttf::FontFile::8162427635776827032::1732385918::1732385918::1::::<><>::
pig_boss.gd::GDScript::-1::1732470633::0::1::::<>Node2D<>::
pig_boss.tscn::PackedScene::5377611612344944379::1732533489::0::1::::<><>::uid://8eqmdwrqavru::::res://assets/bosses/robopig.png<>res://pig_boss.gd<>uid://dwhs6e652lqdg::::res://assets/bosses/robopig-hands.png
pi_enemy.tscn::PackedScene::6585010696385645716::1732461060::0::1::::<><>::res://enemy.gd<>uid://8y8wadvg45uh::::res://assets/Ws.png
player.gd::GDScript::-1::1732544936::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6714471436891244701::1732552063::0::1::::<><>::res://player.gd<>uid://6n8x4j40g5c7::::res://characters/ROGdude/idle.png<>uid://bec380iew8qpu::::res://characters/ROGdude/walk.png
player_menu.gd::GDScript::-1::1732381023::0::1::::<>CharacterBody2D<>::
player_menu.tscn::PackedScene::1716655644259908183::1732388734::0::1::::<><>::res://player_menu.gd<>uid://6n8x4j40g5c7::::res://characters/ROGdude/idle.png<>uid://bec380iew8qpu::::res://characters/ROGdude/walk.png
poison_cloud.gd::GDScript::-1::1731520009::0::1::::<>Area2D<>::
poison_cloud.tscn::PackedScene::6973914380771589684::1731520525::0::1::::<><>::res://poison_cloud.gd<>uid://d3fn8nu7ovlni::::res://assets/weapons/bullets/poison_cloud.png
poison_gun.gd::GDScript::-1::1731518888::0::1::::<>Area2D<>::
poison_gun.tscn::PackedScene::3005429332520386411::1731520525::0::1::::<><>::res://poison_gun.gd<>uid://bl0c4ijw7t4lu::::res://assets/weapons/poison_gun.png
poison_gun_item.gd::GDScript::-1::1731518962::0::1::::<>Area2D<>::
poison_gun_item.tscn::PackedScene::7020372651722786485::1731520526::0::1::::<><>::res://poison_gun_item.gd<>uid://wi0gbdxrkj20::::res://assets/fire_explosion1.png<>uid://csi7bg6rodito::::res://assets/powerups/poison_gun_item.png
powerup.gd::GDScript::-1::1731178696::0::1::::<>Area2D<>::
powerup_health_up.gd::GDScript::-1::1732360834::0::1::::<>Area2D<>::
powerup_health_up.tscn::PackedScene::8863215635617487208::1731435728::0::1::::<><>::res://powerup_hp_up.gd<>uid://b1h8y7p2j5ikr::::res://assets/powerup_effects/up_hp.png<>uid://i1ijoh4bac8e::::res://assets/powerups/up_health.png<>uid://wi0gbdxrkj20::::res://assets/fire_explosion1.png
powerup_hp_up.gd::GDScript::-1::1731180383::0::1::::<>Area2D<>::
progress_bar.tscn::PackedScene::8514294457518949050::1731435728::0::1::::<><>::
r23424234224.gd::GDScript::-1::1732460374::0::1::::<>CollisionShape2D<>::
readme.md::TextFile::-1::1732386041::0::1::::<><>::
red_bullet.gd::GDScript::-1::1731517718::0::1::::<>RigidBody2D<>::
red_bullet.tscn::PackedScene::1489462545240427758::1731443192::0::1::::<><>::res://red_bullet.gd<>uid://b0ieii2iopb4y::::res://assets/weapons/bullets/9.png<>uid://bck5pot8kug3n::::res://assets/Smoke7.png
red_gun_item.gd::GDScript::-1::1731178696::0::1::::<>Area2D<>::
red_gun_item.tscn::PackedScene::617653941050396911::1731517748::0::1::::<><>::res://red_gun_item.gd<>uid://bxxhrhk0r03iq::::res://assets/powerups/red_gun_item.png<>uid://wi0gbdxrkj20::::res://assets/fire_explosion1.png
level_18.gd::GDScript::-1::1732655296::0::1::::<>Node2D<>::
level_19.gd::GDScript::-1::1732655809::0::1::::<>Node2D<>::
level_20.gd::GDScript::-1::1732656414::0::1::::<>Node2D<>::
rigid_body_2d.gd::GDScript::-1::1732377713::0::1::::<>RigidBody2D<>::
sawn_off.gd::GDScript::-1::1731178696::0::1::::<>Area2D<>::
sawn_off.tscn::PackedScene::4576414545703091077::1731517748::0::1::::<><>::res://sawn_off.gd<>uid://cpcbap0dmwlaw::::res://assets/weapons/sawn_off.png
sawn_off_item.gd::GDScript::-1::1731178696::0::1::::<>Area2D<>::
sawn_off_item.tscn::PackedScene::6794403315404342975::1731178731::0::1::::<><>::res://sawn_off_item.gd<>uid://bi4uod8flqic0::::res://assets/powerups/sawn_off_item.png<>uid://wi0gbdxrkj20::::res://assets/fire_explosion1.png
shell.gd::GDScript::-1::1731517722::0::1::::<>Area2D<>::
shell.tscn::PackedScene::1402314574252697517::1731178696::0::1::::<><>::res://shell.gd<>uid://dq2xeddkrol51::::res://assets/weapons/bullets/shell.png
shotgun.gd::GDScript::-1::1731178696::0::1::::<>Area2D<>::
shotgun.tscn::PackedScene::1465417421308682985::1731517748::0::1::::<><>::res://shotgun.gd<>uid://b6wiegly2wiy2::::res://pistol/shotgun.png
shotgun_item.gd::GDScript::-1::1731178696::0::1::::<>Area2D<>::
shotgun_item.tscn::PackedScene::3165403666750954112::1731178731::0::1::::<><>::res://shotgun_item.gd<>uid://bj5o4m5q8mgya::::res://assets/powerups/shotgun_item.png<>uid://wi0gbdxrkj20::::res://assets/fire_explosion1.png
skull_boss.gd::GDScript::-1::1732472807::0::1::::<>Node2D<>::
skull_boss.tscn::PackedScene::9109761248863555785::1732533153::0::1::::<><>::res://skull_boss.gd<>uid://cfeaeno4rtcn::::res://assets/bosses/skull.png<>uid://brogl278df4d6::::res://assets/bosses/skull-hands.png
speed_up.gd::GDScript::-1::1731178696::0::1::::<>Area2D<>::
speed_up.tscn::PackedScene::3862334799214944252::1731435728::0::1::::<><>::res://speed_up.gd<>uid://dnxdqk8yqh07x::::res://assets/powerup_effects/up_speed.png<>uid://bjge1ig1cru1f::::res://assets/blank.png<>uid://wi0gbdxrkj20::::res://assets/fire_explosion1.png<>uid://b4bxaid6ewgw0::::res://assets/powerups/up_speed.png
sprite_2d.gd::GDScript::-1::1732379594::0::1::::<>Sprite2D<>::
survivors_game.gd::GDScript::-1::1732365902::0::1::::<>Node2D<>::
survivors_game.gdshader::Shader::-1::1732656759::0::1::::<><>::
survivors_game.tscn::PackedScene::5976765035541711122::1732461060::0::1::::<><>::uid://c2wsmmjynx08p::::res://player.tscn<>res://survivors_game.gd<>res://survivors_game.gdshader<>uid://dtkngk0ftv5ak::::res://progress_bar.tscn<>uid://dq7564jwrmf3m::::res://assets/weapons/laser_pistol.png<>uid://8y8wadvg45uh::::res://assets/Ws.png<>uid://d1btexf1xj42m::::res://pistol/red_gun_sprite.png<>res://menu_button.gd<>uid://bmcimv4a4rbgu::::res://weapons/shotgun.png<>uid://ct8n46gkpelw3::::res://weapons/pistol.png<>uid://dw5nlkgu7h8ej::::res://pistol/sawn_off.png<>uid://bu8ksvemwyy6m::::res://enemy_anon.tscn<>uid://bb0rllpe2ivw2::::res://assets/weapons/mac_10.png<>uid://bt2rab5k2tnj7::::res://enemy_lenny.tscn<>uid://dodvlx7ww6880::::res://enemy_troll.tscn<>uid://n4kthwy5e0rr::::res://assets/weapons/nurf.png<>uid://c2kvcybcbtvu7::::res://fire_rate_up.tscn<>uid://cmc6vbae6ysuv::::res://enemy_virus.tscn<>uid://delw503udsquq::::res://pistol/bk47.png<>uid://bva7db4okt7js::::res://speed_up.tscn<>uid://bl0c4ijw7t4lu::::res://assets/weapons/poison_gun.png<>uid://c5vroay6g3mqf::::res://assets/weapons/golden_gun.png<>uid://bldl0ayus5ofo::::res://shotgun_item.tscn<>uid://bu83ucr47qqvx::::res://gun_item.tscn<>uid://i2gw1ykunnvj::::res://red_gun_item.tscn<>uid://sm117af56046::::res://laser_gun_item.tscn<>uid://c32i3hntjx8vj::::res://sawn_off_item.tscn<>uid://dyjn4p1k5bkts::::res://powerup_health_up.tscn<>uid://mvmddrdlk367::::res://mac_10_item.tscn<>uid://cs7u60q0yajiy::::res://bk_47_item.tscn<>uid://lw70am8frmtd::::res://nurf_item.tscn<>uid://c7ayrn0d2sk6p::::res://poison_gun_item.tscn<>uid://cggtl2wion6nw::::res://golden_gun_item.tscn
touch_screen_button.gd::GDScript::-1::1732379310::0::1::::<>TouchScreenButton<>::
tree.gd::GDScript::-1::1731178696::0::1::::<>StaticBody2D<>::
tree.tscn::PackedScene::4508091040517054608::1731178696::0::1::::<><>::uid://8y8wadvg45uh::::res://tilemap/Ws.png
troll.tscn::PackedScene::8324916939185059011::1731178696::0::1::::<><>::res://virus.gd<>uid://8y8wadvg45uh::::res://tilemap/Ws.png
virus.gd::GDScript::-1::1731178696::0::1::::<>CharacterBody2D<>::
::res://addons/::1732382806
::res://addons/colorpicker_presets/::1731178696
colorpicker_presets.gd::GDScript::-1::1731178696::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1731178696::0::1::::<><>::
README.md::TextFile::-1::1731178696::0::1::::<><>::
::res://addons/ez_dialogue/::1732382829
dialogue_reader.gd::GDScript::-1::1723729364::0::1::::EzDialogueReader<>Node<>::
ez_dialogue.gd::GDScript::-1::1723729364::0::1::::<>EditorPlugin<>::
ez_dialogue_node.gd::GDScript::-1::1723729364::0::1::::EzDialogue<>EzDialogueReader<>::
icon.png::CompressedTexture2D::381069533391442566::1723729364::1732382829::1::::<><>::
plugin.cfg::TextFile::-1::1723729364::0::1::::<><>::
::res://addons/ez_dialogue/dialogue_resource/::1723729364
dialogue_command.gd::GDScript::-1::1723729364::0::1::::DialogueCommand<>Resource<>::
dialogue_node.gd::GDScript::-1::1723729364::0::1::::DialogueNode<>Resource<>::
dialogue_parser.gd::GDScript::-1::1723729364::0::1::::DialogueParser<>RefCounted<>::
dialogue_resource.gd::GDScript::-1::1723729364::0::1::::DialogueResource<>Resource<>::
dialogue_response.gd::GDScript::-1::1723729364::0::1::::DialogueResponse<>Resource<>::
::res://addons/ez_dialogue/dialogue_test/::1723729364
dialogue_test.gd::GDScript::-1::1723729364::0::1::::DialogueTest<>Node<>::
::res://addons/ez_dialogue/main_screen/::1732382829
dialogue_graph_node.tscn::PackedScene::7794172821545211886::1723729364::0::1::::<><>::
draw_container.gd::GDScript::-1::1723729364::0::1::::<>GraphEdit<>::
ezd_syntax.gd::GDScript::-1::1723729364::0::1::::<>SyntaxHighlighter<>::
main.tscn::PackedScene::6824435439852214696::1723729364::0::1::::<><>::res://addons/ez_dialogue/main_screen/main_panel.gd<>res://addons/ez_dialogue/main_screen/draw_container.gd<>uid://buwm2t0sdxgw::::res://addons/ez_dialogue/main_screen/ProggyVector Regular.ttf<>res://addons/ez_dialogue/main_screen/name_editor.gd<>res://addons/ez_dialogue/main_screen/ezd_syntax.gd<>res://addons/ez_dialogue/main_screen/search_bar.gd
main_panel.gd::GDScript::-1::1723729364::0::1::::MainDiagPanel<>Panel<>::
name_editor.gd::GDScript::-1::1723729364::0::1::::<>LineEdit<>::
ProggyVector Regular.ttf::FontFile::7155959718874083322::1723729364::1732382829::1::::<><>::
search_bar.gd::GDScript::-1::1723729364::0::1::::<>Panel<>::
::res://assets/::1732565501
407b9ece3b4b47dee1cb56d8ccd5c6ef.png::CompressedTexture2D::8136848408338749470::1732460142::1732460145::1::::<><>::
553a5a145816a4778ad69f9bfb0ee090.png::CompressedTexture2D::5645506099068044950::1732459827::1732459831::1::::<><>::
agameby.png::CompressedTexture2D::7463193568147183418::1732373241::1732373245::1::::<><>::
arrow.png::CompressedTexture2D::7584737412857455108::1732565499::1732565501::1::::<><>::
blank.png::CompressedTexture2D::3030796272212657841::1731178696::1731178717::1::::<><>::
cursor.png::CompressedTexture2D::792316217179049871::1731178696::1731178717::1::::<><>::
dialoguebox.png::CompressedTexture2D::949644926224714419::1732387273::1732387274::1::::<><>::
Dimensional_Portal2.png::CompressedTexture2D::557138238546482547::1732124838::1732124843::1::::<><>::
Dimensional_Portal.png::CompressedTexture2D::1216073599478323207::1732120029::1732120045::1::::<><>::
fire_explosion1.png::CompressedTexture2D::1562198279877681875::1731178696::1731178717::1::::<><>::
font.png::CompressedTexture2D::4401519206181207086::1731178696::1731178717::1::::<><>::
GAME OVER.png::CompressedTexture2D::5089140811935195791::1732457421::1732457427::1::::<><>::
pixel-art-leather-backpack-icon-png-3014384269.png::CompressedTexture2D::5428168130202882634::1732458190::1732458197::1::::<><>::
PLAY.png::CompressedTexture2D::1124510895636154120::1732378728::1732378735::1::::<><>::
restart.png::CompressedTexture2D::7027854470210325568::1732457320::1732457329::1::::<><>::
skull.png::CompressedTexture2D::7721993571742476731::1732460263::1732460269::1::::<><>::
Smoke4.png::CompressedTexture2D::8338390740341037553::1731178696::1731178717::1::::<><>::
Smoke5.png::CompressedTexture2D::1151567569092548600::1731178696::1731178717::1::::<><>::
Smoke6.png::CompressedTexture2D::6852285158205544136::1731178696::1731178717::1::::<><>::
Smoke7.png::CompressedTexture2D::2549291211393043197::1731178696::1731178717::1::::<><>::
title.png::CompressedTexture2D::785859897741243533::1732374290::1732374311::1::::<><>::
transparent.png::CompressedTexture2D::9206149957443271825::1732123850::1732123859::1::::<><>::
Ws.png::CompressedTexture2D::2367819859977454671::1732550606::1732550608::1::::<><>::
::res://assets/ads/::1731860151
ads1.png::CompressedTexture2D::2120238587942410147::1731532255::1731860151::1::::<><>::
blue_window.png::CompressedTexture2D::7511522343460030421::1731530300::1731860151::1::::<><>::
orange_window.png::CompressedTexture2D::177146150249667300::1731530321::1731860151::1::::<><>::
pink_window.png::CompressedTexture2D::2333665795647726337::1731530361::1731860151::1::::<><>::
purple_window.png::CompressedTexture2D::6077273538598988320::1731530254::1731860151::1::::<><>::
::res://assets/bosses/::1732525318
bill-hands.png::CompressedTexture2D::537320967460023524::1732524855::1732524975::1::::<><>::
bill-hat.png::CompressedTexture2D::5739782428588415432::1732524972::1732524975::1::::<><>::
bill.png::CompressedTexture2D::3845505214142864334::1732525313::1732525318::1::::<><>::
projectiles.png::CompressedTexture2D::8402265632012059955::1732469592::1732469595::1::::<><>::
robopig-hands.png::CompressedTexture2D::8719015780257214388::1732463857::1732463912::1::::<><>::
robopig.png::CompressedTexture2D::2325482444831985994::1732463851::1732463912::1::::<><>::
skull-hands.png::CompressedTexture2D::3608917728853844465::1732463870::1732463912::1::::<><>::
skull.png::CompressedTexture2D::150942674868827381::1732463862::1732463912::1::::<><>::
::res://assets/powerups/::1731521802
bk47_item.png::CompressedTexture2D::4665440160553208803::1731516920::1731516923::1::::<><>::
floatshadow.png::CompressedTexture2D::444696999652266599::1731437689::1731437882::1::::<><>::
gold_gun_item.png::CompressedTexture2D::2915714140189995882::1731521801::1731521802::1::::<><>::
gun_item.png::CompressedTexture2D::1876518836395955015::1731178696::1731178717::1::::<><>::
laser_gun_item.png::CompressedTexture2D::3299725866793063685::1731178696::1731178717::1::::<><>::
mac_10_item.png::CompressedTexture2D::8610059632602934840::1731181547::1731181549::1::::<><>::
nurf_item.png::CompressedTexture2D::3952426999143401990::1731437879::1731437882::1::::<><>::
poison_gun_item.png::CompressedTexture2D::6054700668285971468::1731518261::1731518264::1::::<><>::
red_gun_item.png::CompressedTexture2D::4048700537428082952::1731178696::1731178717::1::::<><>::
sawn_off_item.png::CompressedTexture2D::3009037937426202637::1731178696::1731178717::1::::<><>::
shotgun_item.png::CompressedTexture2D::3080954112375037752::1731178696::1731178717::1::::<><>::
up_firerate.png::CompressedTexture2D::6939171336985569868::1731178696::1731178717::1::::<><>::
up_health.png::CompressedTexture2D::615687126256589022::1731179828::1731179831::1::::<><>::
up_speed.png::CompressedTexture2D::4425358444019658925::1731178696::1731178717::1::::<><>::
::res://assets/powerup_effects/::1731180365
up_dps.png::CompressedTexture2D::3339240248168517845::1731178696::1731178717::1::::<><>::
up_hp.png::CompressedTexture2D::4227829487534615333::1731180363::1731180365::1::::<><>::
up_speed.png::CompressedTexture2D::8119409007722060595::1731178696::1731178717::1::::<><>::
::res://assets/powerup_icons/::1731178717
Skillicon7_01.png::CompressedTexture2D::3515564397263954380::1731178696::1731178717::1::::<><>::
Skillicon7_02.png::CompressedTexture2D::6502023563889063702::1731178696::1731178717::1::::<><>::
Skillicon7_03.png::CompressedTexture2D::7929649636782392904::1731178696::1731178717::1::::<><>::
Skillicon7_04.png::CompressedTexture2D::178986603797172954::1731178696::1731178717::1::::<><>::
Skillicon7_05.png::CompressedTexture2D::1653628542102621485::1731178696::1731178717::1::::<><>::
Skillicon7_06.png::CompressedTexture2D::8735885569453293724::1731178696::1731178717::1::::<><>::
Skillicon7_07.png::CompressedTexture2D::4582184278198328897::1731178696::1731178717::1::::<><>::
Skillicon7_08.png::CompressedTexture2D::2589667651558319445::1731178696::1731178717::1::::<><>::
Skillicon7_09.png::CompressedTexture2D::1777303721288547874::1731178696::1731178717::1::::<><>::
Skillicon7_10.png::CompressedTexture2D::4325854517210789300::1731178696::1731178717::1::::<><>::
Skillicon7_11.png::CompressedTexture2D::5407020935702683324::1731178696::1731178717::1::::<><>::
Skillicon7_12.png::CompressedTexture2D::6707235081979823703::1731178696::1731178717::1::::<><>::
Skillicon7_13.png::CompressedTexture2D::8626025499352058965::1731178696::1731178717::1::::<><>::
Skillicon7_14.png::CompressedTexture2D::5368903318341928426::1731178696::1731178717::1::::<><>::
Skillicon7_15.png::CompressedTexture2D::5980488272651049393::1731178696::1731178717::1::::<><>::
Skillicon7_16.png::CompressedTexture2D::7132882514151207231::1731178696::1731178717::1::::<><>::
Skillicon7_17.png::CompressedTexture2D::3323860925217665263::1731178696::1731178717::1::::<><>::
Skillicon7_18.png::CompressedTexture2D::5185442935011298334::1731178696::1731178717::1::::<><>::
Skillicon7_19.png::CompressedTexture2D::1908637537441725365::1731178696::1731178717::1::::<><>::
Skillicon7_20.png::CompressedTexture2D::8363683728819572777::1731178696::1731178717::1::::<><>::
Skillicon7_21.png::CompressedTexture2D::2995390042832541557::1731178696::1731178717::1::::<><>::
Skillicon7_22.png::CompressedTexture2D::1949979636673780717::1731178696::1731178717::1::::<><>::
Skillicon7_23.png::CompressedTexture2D::1388134160098475236::1731178696::1731178717::1::::<><>::
Skillicon7_24.png::CompressedTexture2D::6864638570021763493::1731178696::1731178717::1::::<><>::
Skillicon7_25.png::CompressedTexture2D::7076481303240845055::1731178696::1731178717::1::::<><>::
Skillicon7_26.png::CompressedTexture2D::831249678746278101::1731178696::1731178717::1::::<><>::
Skillicon7_27.png::CompressedTexture2D::8764384832436816567::1731178696::1731178717::1::::<><>::
Skillicon7_28.png::CompressedTexture2D::669457867091198992::1731178696::1731178717::1::::<><>::
Skillicon7_29.png::CompressedTexture2D::1024390221379025455::1731178696::1731178717::1::::<><>::
Skillicon7_30.png::CompressedTexture2D::2561350861470371642::1731178696::1731178717::1::::<><>::
Skillicon7_31.png::CompressedTexture2D::5230831648468299416::1731178696::1731178717::1::::<><>::
Skillicon7_32.png::CompressedTexture2D::6155973643314403041::1731178696::1731178717::1::::<><>::
Skillicon7_33.png::CompressedTexture2D::4410858647904420953::1731178696::1731178717::1::::<><>::
Skillicon7_34.png::CompressedTexture2D::8497209264217704383::1731178696::1731178717::1::::<><>::
Skillicon7_35.png::CompressedTexture2D::6413149058386942709::1731178696::1731178717::1::::<><>::
Skillicon7_36.png::CompressedTexture2D::3548644609941035734::1731178696::1731178717::1::::<><>::
Skillicon7_37.png::CompressedTexture2D::8795701934162895321::1731178696::1731178717::1::::<><>::
Skillicon7_38.png::CompressedTexture2D::1460502592171674145::1731178696::1731178717::1::::<><>::
Skillicon7_39.png::CompressedTexture2D::2761638683089878405::1731178696::1731178717::1::::<><>::
Skillicon7_40.png::CompressedTexture2D::7803633915446346087::1731178696::1731178717::1::::<><>::
::res://assets/socialmedia_icons/::1731178717
7Social-media-icons_01.png::CompressedTexture2D::1069954465747706105::1731178696::1731178717::1::::<><>::
7Social-media-icons_02.png::CompressedTexture2D::3493219048651827853::1731178696::1731178717::1::::<><>::
7Social-media-icons_03.png::CompressedTexture2D::3205730241991825818::1731178696::1731178717::1::::<><>::
7Social-media-icons_04.png::CompressedTexture2D::1352777196103629363::1731178696::1731178717::1::::<><>::
7Social-media-icons_05.png::CompressedTexture2D::7325063479591592466::1731178696::1731178717::1::::<><>::
7Social-media-icons_06.png::CompressedTexture2D::8186496459322489778::1731178696::1731178717::1::::<><>::
7Social-media-icons_07.png::CompressedTexture2D::6672229591892350027::1731178696::1731178717::1::::<><>::
7Social-media-icons_08.png::CompressedTexture2D::715509123573635934::1731178696::1731178717::1::::<><>::
7Social-media-icons_09.png::CompressedTexture2D::1386205217069235334::1731178696::1731178717::1::::<><>::
7Social-media-icons_10.png::CompressedTexture2D::5557176644782350883::1731178696::1731178717::1::::<><>::
7Social-media-icons_11.png::CompressedTexture2D::2472425206363850000::1731178696::1731178717::1::::<><>::
7Social-media-icons_12.png::CompressedTexture2D::4686534495352957211::1731178696::1731178717::1::::<><>::
7Social-media-icons_13.png::CompressedTexture2D::5383549782815502721::1731178696::1731178717::1::::<><>::
7Social-media-icons_14.png::CompressedTexture2D::1106114511929664949::1731178696::1731178717::1::::<><>::
7Social-media-icons_15.png::CompressedTexture2D::8695551806387607125::1731178696::1731178717::1::::<><>::
7Social-media-icons_16.png::CompressedTexture2D::8148746179536963465::1731178696::1731178717::1::::<><>::
7Social-media-icons_17.png::CompressedTexture2D::1740049726421320791::1731178696::1731178717::1::::<><>::
7Social-media-icons_18.png::CompressedTexture2D::855229363461693685::1731178696::1731178717::1::::<><>::
7Social-media-icons_19.png::CompressedTexture2D::4128968166476911873::1731178696::1731178717::1::::<><>::
7Social-media-icons_20.png::CompressedTexture2D::2588468134166696607::1731178696::1731178717::1::::<><>::
7Social-media-icons_21.png::CompressedTexture2D::6314880875897741061::1731178696::1731178717::1::::<><>::
7Social-media-icons_22.png::CompressedTexture2D::3255342497821166058::1731178696::1731178717::1::::<><>::
7Social-media-icons_23.png::CompressedTexture2D::8190672613470056157::1731178696::1731178717::1::::<><>::
7Social-media-icons_24.png::CompressedTexture2D::4030429354027250698::1731178696::1731178716::1::::<><>::
7Social-media-icons_25.png::CompressedTexture2D::5318112788777621618::1731178696::1731178716::1::::<><>::
7Social-media-icons_26.png::CompressedTexture2D::815599575627110073::1731178696::1731178716::1::::<><>::
7Social-media-icons_27.png::CompressedTexture2D::8148087468378533045::1731178696::1731178716::1::::<><>::
7Social-media-icons_28.png::CompressedTexture2D::7180967396604309916::1731178696::1731178716::1::::<><>::
7Social-media-icons_29.png::CompressedTexture2D::6389713760674247016::1731178696::1731178716::1::::<><>::
7Social-media-icons_30.png::CompressedTexture2D::3048684388347243492::1731178696::1731178716::1::::<><>::
7Social-media-icons_31.png::CompressedTexture2D::2999700318523275906::1731178696::1731178716::1::::<><>::
7Social-media-icons_32.png::CompressedTexture2D::6312951587899882477::1731178696::1731178716::1::::<><>::
7Social-media-icons_33.png::CompressedTexture2D::2615051963536777051::1731178696::1731178716::1::::<><>::
7Social-media-icons_34.png::CompressedTexture2D::8247769036986772580::1731178696::1731178716::1::::<><>::
7Social-media-icons_35.png::CompressedTexture2D::8707279018159330352::1731178696::1731178716::1::::<><>::
7Social-media-icons_36.png::CompressedTexture2D::6217462143225368528::1731178696::1731178716::1::::<><>::
7Social-media-icons_37.png::CompressedTexture2D::686300201538154016::1731178696::1731178716::1::::<><>::
7Social-media-icons_38.png::CompressedTexture2D::6599468644724264672::1731178696::1731178716::1::::<><>::
7Social-media-icons_39.png::CompressedTexture2D::155905623208667008::1731178696::1731178716::1::::<><>::
7Social-media-icons_40.png::CompressedTexture2D::2286367412512276452::1731178696::1731178716::1::::<><>::
7Social-media-icons_41.png::CompressedTexture2D::789904997774779257::1731178696::1731178716::1::::<><>::
7Social-media-icons_42.png::CompressedTexture2D::2230168262872139637::1731178696::1731178716::1::::<><>::
7Social-media-icons_43.png::CompressedTexture2D::2480495396379788340::1731178696::1731178716::1::::<><>::
7Social-media-icons_44.png::CompressedTexture2D::3195742982714258890::1731178696::1731178716::1::::<><>::
7Social-media-icons_45.png::CompressedTexture2D::5528138429407131807::1731178696::1731178716::1::::<><>::
7Social-media-icons_46.png::CompressedTexture2D::708181063632082112::1731178696::1731178716::1::::<><>::
7Social-media-icons_47.png::CompressedTexture2D::3811630676078005694::1731178696::1731178716::1::::<><>::
7Social-media-icons_48.png::CompressedTexture2D::9010855099909388566::1731178696::1731178716::1::::<><>::
7Social-media-icons_49.png::CompressedTexture2D::8478152870473870205::1731178696::1731178716::1::::<><>::
7Social-media-icons_50.png::CompressedTexture2D::3210940649910434470::1731178696::1731178716::1::::<><>::
7Social-media-icons_51.png::CompressedTexture2D::318744137416383160::1731178696::1731178716::1::::<><>::
7Social-media-icons_52.png::CompressedTexture2D::1546112665367302242::1731178696::1731178716::1::::<><>::
7Social-media-icons_53.png::CompressedTexture2D::2810734763590470685::1731178696::1731178716::1::::<><>::
7Social-media-icons_54.png::CompressedTexture2D::2040556037286028400::1731178696::1731178716::1::::<><>::
7Social-media-icons_55.png::CompressedTexture2D::3242205663629175139::1731178696::1731178716::1::::<><>::
7Social-media-icons_56.png::CompressedTexture2D::7075780486004261295::1731178696::1731178716::1::::<><>::
7Social-media-icons_57.png::CompressedTexture2D::8129831146786567991::1731178696::1731178716::1::::<><>::
7Social-media-icons_58.png::CompressedTexture2D::892063967620763410::1731178696::1731178716::1::::<><>::
7Social-media-icons_59.png::CompressedTexture2D::1518340666649605423::1731178696::1731178716::1::::<><>::
7Social-media-icons_60.png::CompressedTexture2D::5126689620581969209::1731178696::1731178716::1::::<><>::
::res://assets/weapons/::1731521563
bk47.png::CompressedTexture2D::4506980028280313163::1731516848::1731516923::1::::<><>::
golden_gun.png::CompressedTexture2D::6922915837847064437::1731521560::1731521563::1::::<><>::
laser_pistol.png::CompressedTexture2D::8350222044914949192::1731178696::1731178716::1::::<><>::
mac_10.png::CompressedTexture2D::2509271404939691659::1731180830::1731180833::1::::<><>::
nurf.png::CompressedTexture2D::972963424953887287::1731436716::1731436787::1::::<><>::
poison_gun.png::CompressedTexture2D::3210281064704890262::1731518137::1731518264::1::::<><>::
red_gun_sprite.png::CompressedTexture2D::2130792696626853790::1731178696::1731178717::1::::<><>::
sawn_off.png::CompressedTexture2D::5829864321081156178::1731178696::1731178717::1::::<><>::
sword.png::CompressedTexture2D::9145939196729221146::1731178696::1731178717::1::::<><>::
::res://assets/weapons/bullets/::1731521243
4_1.png::CompressedTexture2D::3691654330513415315::1731178696::1731178716::1::::<><>::
9.png::CompressedTexture2D::4157914413277998094::1731440866::1731440868::1::::<><>::
balloon.png::CompressedTexture2D::7011925221793531932::1731440819::1731440868::1::::<><>::
golden_bullet.png::CompressedTexture2D::1562403128995991977::1731521241::1731521243::1::::<><>::
nurf-dart.png::CompressedTexture2D::6020536307215857384::1731436782::1731436787::1::::<><>::
poison_cloud.png::CompressedTexture2D::9135720528992455414::1731520431::1731520435::1::::<><>::
shell.png::CompressedTexture2D::8339425545338783170::1731178696::1731178716::1::::<><>::
::res://characters/::1731178716
ground_shadow.png::CompressedTexture2D::4668018078467755571::1731178696::1731178716::1::::<><>::
::res://characters/ROGdude/::1731178717
damage.png::CompressedTexture2D::3052622881819989407::1731178696::1731178717::1::::<><>::
death.png::CompressedTexture2D::8870575879386876423::1731178696::1731178717::1::::<><>::
happy_boo.gd::GDScript::-1::1731178696::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1731178696::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png
idle.png::CompressedTexture2D::2204737336034587132::1731178696::1731178717::1::::<><>::
jump.png::CompressedTexture2D::8052622795852612068::1731178696::1731178717::1::::<><>::
run.png::CompressedTexture2D::6456192753304832404::1731178696::1731178717::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1731178696::0::1::::<><>::
walk.png::CompressedTexture2D::2673065146404318778::1731178696::1731178717::1::::<><>::
::res://dialogue/::1732556164
bill_dialogue.json::JSON::-1::1732531738::0::1::::<><>::
dialogue.json::JSON::-1::1732443128::0::1::::<><>::
handye_dialogue_10.json::JSON::-1::1732556164::0::1::::<><>::
::res://intro/::1732388734
intro.gd::GDScript::-1::1732382067::0::1::::<>Node2D<>::
intro.tscn::PackedScene::2906788056557067663::1732388734::0::1::::<><>::res://intro/intro.gd<>uid://delhyccx2pn1k::::res://assets/agameby.png
::res://levels/::1732656682
canvas_layer.gd::GDScript::-1::1732392564::0::1::::<>CanvasLayer<>::
dialogue_1.gd::GDScript::-1::1732388645::0::1::::<>Node2D<>::
gui.gd::GDScript::-1::1732392469::0::1::::<>CanvasLayer<>::
handyedialogue.gd::GDScript::-1::1732389915::0::1::::<>Node2D<>::
level1.tscn::PackedScene::1416235368287741868::1732566281::0::1::::<><>::res://levels/level_1.gd<>uid://dtkngk0ftv5ak::::res://progress_bar.tscn<>res://survivors_game.gdshader<>uid://dq7564jwrmf3m::::res://assets/weapons/laser_pistol.png<>uid://d1btexf1xj42m::::res://pistol/red_gun_sprite.png<>uid://bmcimv4a4rbgu::::res://weapons/shotgun.png<>uid://ct8n46gkpelw3::::res://weapons/pistol.png<>uid://dw5nlkgu7h8ej::::res://pistol/sawn_off.png<>uid://bb0rllpe2ivw2::::res://assets/weapons/mac_10.png<>uid://n4kthwy5e0rr::::res://assets/weapons/nurf.png<>uid://delw503udsquq::::res://pistol/bk47.png<>uid://bl0c4ijw7t4lu::::res://assets/weapons/poison_gun.png<>uid://c5vroay6g3mqf::::res://assets/weapons/golden_gun.png<>res://menu_button.gd<>uid://c2wsmmjynx08p::::res://player.tscn<>uid://8y8wadvg45uh::::res://assets/Ws.png<>uid://pmf6qf2h3k3a::::res://leveltransition.tscn<>uid://bolxoofedqx0u::::res://handye.tscn
level2.tscn::PackedScene::8461879705633817971::1732566281::0::1::::<><>::res://levels/level_2.gd<>uid://dtkngk0ftv5ak::::res://progress_bar.tscn<>res://survivors_game.gdshader<>uid://dq7564jwrmf3m::::res://assets/weapons/laser_pistol.png<>uid://d1btexf1xj42m::::res://pistol/red_gun_sprite.png<>uid://bmcimv4a4rbgu::::res://weapons/shotgun.png<>uid://ct8n46gkpelw3::::res://weapons/pistol.png<>uid://dw5nlkgu7h8ej::::res://pistol/sawn_off.png<>uid://bb0rllpe2ivw2::::res://assets/weapons/mac_10.png<>uid://n4kthwy5e0rr::::res://assets/weapons/nurf.png<>uid://delw503udsquq::::res://pistol/bk47.png<>uid://bl0c4ijw7t4lu::::res://assets/weapons/poison_gun.png<>uid://c5vroay6g3mqf::::res://assets/weapons/golden_gun.png<>res://menu_button.gd<>uid://c2wsmmjynx08p::::res://player.tscn<>uid://8y8wadvg45uh::::res://assets/Ws.png<>uid://pmf6qf2h3k3a::::res://leveltransition.tscn<>uid://cmc6vbae6ysuv::::res://enemy_virus.tscn<>uid://bu8ksvemwyy6m::::res://enemy_anon.tscn<>uid://dodvlx7ww6880::::res://enemy_troll.tscn<>uid://bu83ucr47qqvx::::res://gun_item.tscn
level3.tscn::PackedScene::392810212379457738::1732656682::0::1::::<><>::res://levels/level_3.gd<>uid://dtkngk0ftv5ak::::res://progress_bar.tscn<>res://survivors_game.gdshader<>uid://dq7564jwrmf3m::::res://assets/weapons/laser_pistol.png<>uid://d1btexf1xj42m::::res://pistol/red_gun_sprite.png<>uid://bmcimv4a4rbgu::::res://weapons/shotgun.png<>uid://ct8n46gkpelw3::::res://weapons/pistol.png<>uid://dw5nlkgu7h8ej::::res://pistol/sawn_off.png<>uid://bb0rllpe2ivw2::::res://assets/weapons/mac_10.png<>uid://n4kthwy5e0rr::::res://assets/weapons/nurf.png<>uid://delw503udsquq::::res://pistol/bk47.png<>uid://bl0c4ijw7t4lu::::res://assets/weapons/poison_gun.png<>uid://c5vroay6g3mqf::::res://assets/weapons/golden_gun.png<>res://menu_button.gd<>uid://c2wsmmjynx08p::::res://player.tscn<>uid://8y8wadvg45uh::::res://assets/Ws.png<>uid://pmf6qf2h3k3a::::res://leveltransition.tscn<>uid://dodvlx7ww6880::::res://enemy_troll.tscn<>uid://c023ftxj4fjxk::::res://pi_enemy.tscn<>uid://bu8ksvemwyy6m::::res://enemy_anon.tscn<>uid://bt2rab5k2tnj7::::res://enemy_lenny.tscn<>uid://bva7db4okt7js::::res://speed_up.tscn
level4.tscn::PackedScene::1416470673996286243::1732566282::0::1::::<><>::res://levels/level_4.gd<>uid://cmc6vbae6ysuv::::res://enemy_virus.tscn<>uid://dtkngk0ftv5ak::::res://progress_bar.tscn<>res://survivors_game.gdshader<>uid://dq7564jwrmf3m::::res://assets/weapons/laser_pistol.png<>uid://d1btexf1xj42m::::res://pistol/red_gun_sprite.png<>uid://bmcimv4a4rbgu::::res://weapons/shotgun.png<>uid://ct8n46gkpelw3::::res://weapons/pistol.png<>uid://dw5nlkgu7h8ej::::res://pistol/sawn_off.png<>uid://bb0rllpe2ivw2::::res://assets/weapons/mac_10.png<>uid://n4kthwy5e0rr::::res://assets/weapons/nurf.png<>uid://delw503udsquq::::res://pistol/bk47.png<>uid://bl0c4ijw7t4lu::::res://assets/weapons/poison_gun.png<>uid://c5vroay6g3mqf::::res://assets/weapons/golden_gun.png<>res://menu_button.gd<>uid://c2wsmmjynx08p::::res://player.tscn<>uid://8y8wadvg45uh::::res://assets/Ws.png<>uid://pmf6qf2h3k3a::::res://leveltransition.tscn<>uid://bldl0ayus5ofo::::res://shotgun_item.tscn
level5.tscn::PackedScene::724874950647468127::1732656682::0::1::::<><>::res://levels/level_5.gd<>uid://c023ftxj4fjxk::::res://pi_enemy.tscn<>uid://dtkngk0ftv5ak::::res://progress_bar.tscn<>res://survivors_game.gdshader<>uid://cmc6vbae6ysuv::::res://enemy_virus.tscn<>uid://dodvlx7ww6880::::res://enemy_troll.tscn<>uid://dq7564jwrmf3m::::res://assets/weapons/laser_pistol.png<>uid://bu8ksvemwyy6m::::res://enemy_anon.tscn<>uid://d1btexf1xj42m::::res://pistol/red_gun_sprite.png<>uid://i2gw1ykunnvj::::res://red_gun_item.tscn<>uid://bmcimv4a4rbgu::::res://weapons/shotgun.png<>uid://ct8n46gkpelw3::::res://weapons/pistol.png<>uid://dw5nlkgu7h8ej::::res://pistol/sawn_off.png<>uid://bb0rllpe2ivw2::::res://assets/weapons/mac_10.png<>uid://n4kthwy5e0rr::::res://assets/weapons/nurf.png<>uid://delw503udsquq::::res://pistol/bk47.png<>uid://bl0c4ijw7t4lu::::res://assets/weapons/poison_gun.png<>uid://c5vroay6g3mqf::::res://assets/weapons/golden_gun.png<>res://menu_button.gd<>uid://c2wsmmjynx08p::::res://player.tscn<>uid://8y8wadvg45uh::::res://assets/Ws.png<>uid://pmf6qf2h3k3a::::res://leveltransition.tscn
level6.tscn::PackedScene::8122838535789326846::1732566282::0::1::::<><>::res://levels/level_6.gd<>uid://dtkngk0ftv5ak::::res://progress_bar.tscn<>res://survivors_game.gdshader<>uid://dq7564jwrmf3m::::res://assets/weapons/laser_pistol.png<>uid://d1btexf1xj42m::::res://pistol/red_gun_sprite.png<>uid://bmcimv4a4rbgu::::res://weapons/shotgun.png<>uid://ct8n46gkpelw3::::res://weapons/pistol.png<>uid://dw5nlkgu7h8ej::::res://pistol/sawn_off.png<>uid://bb0rllpe2ivw2::::res://assets/weapons/mac_10.png<>uid://n4kthwy5e0rr::::res://assets/weapons/nurf.png<>uid://delw503udsquq::::res://pistol/bk47.png<>uid://bl0c4ijw7t4lu::::res://assets/weapons/poison_gun.png<>uid://c5vroay6g3mqf::::res://assets/weapons/golden_gun.png<>res://menu_button.gd<>uid://c2wsmmjynx08p::::res://player.tscn<>uid://8y8wadvg45uh::::res://assets/Ws.png<>uid://pmf6qf2h3k3a::::res://leveltransition.tscn<>uid://c023ftxj4fjxk::::res://pi_enemy.tscn<>uid://bt2rab5k2tnj7::::res://enemy_lenny.tscn<>uid://cmc6vbae6ysuv::::res://enemy_virus.tscn<>uid://c32i3hntjx8vj::::res://sawn_off_item.tscn<>uid://bu8ksvemwyy6m::::res://enemy_anon.tscn<>uid://dyjn4p1k5bkts::::res://powerup_health_up.tscn<>uid://bva7db4okt7js::::res://speed_up.tscn<>uid://c2kvcybcbtvu7::::res://fire_rate_up.tscn
level7.tscn::PackedScene::8700115382542836914::1732656682::0::1::::<><>::res://levels/level_7.gd<>uid://dtkngk0ftv5ak::::res://progress_bar.tscn<>res://survivors_game.gdshader<>uid://dq7564jwrmf3m::::res://assets/weapons/laser_pistol.png<>uid://d1btexf1xj42m::::res://pistol/red_gun_sprite.png<>uid://bmcimv4a4rbgu::::res://weapons/shotgun.png<>uid://ct8n46gkpelw3::::res://weapons/pistol.png<>uid://dw5nlkgu7h8ej::::res://pistol/sawn_off.png<>uid://bb0rllpe2ivw2::::res://assets/weapons/mac_10.png<>uid://n4kthwy5e0rr::::res://assets/weapons/nurf.png<>uid://delw503udsquq::::res://pistol/bk47.png<>uid://bl0c4ijw7t4lu::::res://assets/weapons/poison_gun.png<>uid://c5vroay6g3mqf::::res://assets/weapons/golden_gun.png<>res://menu_button.gd<>uid://c2wsmmjynx08p::::res://player.tscn<>uid://8y8wadvg45uh::::res://assets/Ws.png<>uid://pmf6qf2h3k3a::::res://leveltransition.tscn<>uid://dodvlx7ww6880::::res://enemy_troll.tscn<>uid://c2kvcybcbtvu7::::res://fire_rate_up.tscn
level8.tscn::PackedScene::7084548507203732776::1732656682::0::1::::<><>::res://levels/level_8.gd<>uid://dtkngk0ftv5ak::::res://progress_bar.tscn<>res://survivors_game.gdshader<>uid://dq7564jwrmf3m::::res://assets/weapons/laser_pistol.png<>uid://d1btexf1xj42m::::res://pistol/red_gun_sprite.png<>uid://bmcimv4a4rbgu::::res://weapons/shotgun.png<>uid://ct8n46gkpelw3::::res://weapons/pistol.png<>uid://dw5nlkgu7h8ej::::res://pistol/sawn_off.png<>uid://bb0rllpe2ivw2::::res://assets/weapons/mac_10.png<>uid://n4kthwy5e0rr::::res://assets/weapons/nurf.png<>uid://delw503udsquq::::res://pistol/bk47.png<>uid://bl0c4ijw7t4lu::::res://assets/weapons/poison_gun.png<>uid://c5vroay6g3mqf::::res://assets/weapons/golden_gun.png<>res://menu_button.gd<>uid://c2wsmmjynx08p::::res://player.tscn<>uid://8y8wadvg45uh::::res://assets/Ws.png<>uid://pmf6qf2h3k3a::::res://leveltransition.tscn<>uid://bu8ksvemwyy6m::::res://enemy_anon.tscn<>uid://bt2rab5k2tnj7::::res://enemy_lenny.tscn<>uid://bldl0ayus5ofo::::res://shotgun_item.tscn<>uid://c32i3hntjx8vj::::res://sawn_off_item.tscn<>uid://dyjn4p1k5bkts::::res://powerup_health_up.tscn<>uid://c2kvcybcbtvu7::::res://fire_rate_up.tscn
level9.tscn::PackedScene::6516557259687451558::1732655114::0::1::::<><>::res://levels/level_9.gd<>uid://dtkngk0ftv5ak::::res://progress_bar.tscn<>res://survivors_game.gdshader<>uid://dq7564jwrmf3m::::res://assets/weapons/laser_pistol.png<>uid://d1btexf1xj42m::::res://pistol/red_gun_sprite.png<>uid://bmcimv4a4rbgu::::res://weapons/shotgun.png<>uid://ct8n46gkpelw3::::res://weapons/pistol.png<>uid://dw5nlkgu7h8ej::::res://pistol/sawn_off.png<>uid://bb0rllpe2ivw2::::res://assets/weapons/mac_10.png<>uid://n4kthwy5e0rr::::res://assets/weapons/nurf.png<>uid://delw503udsquq::::res://pistol/bk47.png<>uid://bl0c4ijw7t4lu::::res://assets/weapons/poison_gun.png<>uid://c5vroay6g3mqf::::res://assets/weapons/golden_gun.png<>res://menu_button.gd<>uid://c2wsmmjynx08p::::res://player.tscn<>uid://8y8wadvg45uh::::res://assets/Ws.png<>uid://pmf6qf2h3k3a::::res://leveltransition.tscn<>uid://c2kvcybcbtvu7::::res://fire_rate_up.tscn<>uid://dyjn4p1k5bkts::::res://powerup_health_up.tscn<>uid://bt2rab5k2tnj7::::res://enemy_lenny.tscn
level10.tscn::PackedScene::4914211789019232414::1732655113::0::1::::<><>::res://levels/level_10.gd<>uid://dtkngk0ftv5ak::::res://progress_bar.tscn<>res://survivors_game.gdshader<>uid://dq7564jwrmf3m::::res://assets/weapons/laser_pistol.png<>uid://d1btexf1xj42m::::res://pistol/red_gun_sprite.png<>uid://bmcimv4a4rbgu::::res://weapons/shotgun.png<>uid://ct8n46gkpelw3::::res://weapons/pistol.png<>uid://dw5nlkgu7h8ej::::res://pistol/sawn_off.png<>uid://bb0rllpe2ivw2::::res://assets/weapons/mac_10.png<>uid://n4kthwy5e0rr::::res://assets/weapons/nurf.png<>uid://delw503udsquq::::res://pistol/bk47.png<>uid://bl0c4ijw7t4lu::::res://assets/weapons/poison_gun.png<>uid://c5vroay6g3mqf::::res://assets/weapons/golden_gun.png<>res://menu_button.gd<>uid://c2wsmmjynx08p::::res://player.tscn<>uid://8y8wadvg45uh::::res://assets/Ws.png<>uid://pmf6qf2h3k3a::::res://leveltransition.tscn<>res://handye_dialogue.gd<>uid://dyjn4p1k5bkts::::res://powerup_health_up.tscn<>res://dialogue/handye_dialogue_10.json<>uid://nsarpiomam1p::::res://assets/dialoguebox.png<>res://dialogue_box.gd<>uid://brcqgrvo72ads::::res://UI/theme.tres<>res://addons/ez_dialogue/ez_dialogue_node.gd
level11.tscn::PackedScene::7583554560016881676::1732566282::0::1::::<><>::res://levels/level_11.gd<>uid://dtkngk0ftv5ak::::res://progress_bar.tscn<>res://survivors_game.gdshader<>uid://dq7564jwrmf3m::::res://assets/weapons/laser_pistol.png<>uid://d1btexf1xj42m::::res://pistol/red_gun_sprite.png<>uid://bmcimv4a4rbgu::::res://weapons/shotgun.png<>uid://ct8n46gkpelw3::::res://weapons/pistol.png<>uid://dw5nlkgu7h8ej::::res://pistol/sawn_off.png<>uid://bb0rllpe2ivw2::::res://assets/weapons/mac_10.png<>uid://n4kthwy5e0rr::::res://assets/weapons/nurf.png<>uid://delw503udsquq::::res://pistol/bk47.png<>uid://bl0c4ijw7t4lu::::res://assets/weapons/poison_gun.png<>uid://c5vroay6g3mqf::::res://assets/weapons/golden_gun.png<>res://menu_button.gd<>uid://c2wsmmjynx08p::::res://player.tscn<>uid://8y8wadvg45uh::::res://assets/Ws.png<>uid://pmf6qf2h3k3a::::res://leveltransition.tscn<>uid://dodvlx7ww6880::::res://enemy_troll.tscn<>uid://bt2rab5k2tnj7::::res://enemy_lenny.tscn
level12.tscn::PackedScene::8149266397615227751::1732566282::0::1::::<><>::res://levels/level_12.gd<>uid://dtkngk0ftv5ak::::res://progress_bar.tscn<>res://survivors_game.gdshader<>uid://dq7564jwrmf3m::::res://assets/weapons/laser_pistol.png<>uid://d1btexf1xj42m::::res://pistol/red_gun_sprite.png<>uid://bmcimv4a4rbgu::::res://weapons/shotgun.png<>uid://ct8n46gkpelw3::::res://weapons/pistol.png<>uid://dw5nlkgu7h8ej::::res://pistol/sawn_off.png<>uid://bb0rllpe2ivw2::::res://assets/weapons/mac_10.png<>uid://n4kthwy5e0rr::::res://assets/weapons/nurf.png<>uid://delw503udsquq::::res://pistol/bk47.png<>uid://bl0c4ijw7t4lu::::res://assets/weapons/poison_gun.png<>uid://c5vroay6g3mqf::::res://assets/weapons/golden_gun.png<>res://menu_button.gd<>uid://c2wsmmjynx08p::::res://player.tscn<>uid://8y8wadvg45uh::::res://assets/Ws.png<>uid://pmf6qf2h3k3a::::res://leveltransition.tscn<>uid://dodvlx7ww6880::::res://enemy_troll.tscn<>uid://bt2rab5k2tnj7::::res://enemy_lenny.tscn<>uid://cmc6vbae6ysuv::::res://enemy_virus.tscn
level13.gd::GDScript::-1::1732564955::0::1::::<>Node2D<>::
level13.tscn::PackedScene::8131122161547540804::1732654951::0::1::::<><>::res://levels/level13.gd<>uid://dtkngk0ftv5ak::::res://progress_bar.tscn<>res://survivors_game.gdshader<>uid://dq7564jwrmf3m::::res://assets/weapons/laser_pistol.png<>uid://d1btexf1xj42m::::res://pistol/red_gun_sprite.png<>uid://bmcimv4a4rbgu::::res://weapons/shotgun.png<>uid://ct8n46gkpelw3::::res://weapons/pistol.png<>uid://dw5nlkgu7h8ej::::res://pistol/sawn_off.png<>uid://bb0rllpe2ivw2::::res://assets/weapons/mac_10.png<>uid://n4kthwy5e0rr::::res://assets/weapons/nurf.png<>uid://delw503udsquq::::res://pistol/bk47.png<>uid://bl0c4ijw7t4lu::::res://assets/weapons/poison_gun.png<>uid://c5vroay6g3mqf::::res://assets/weapons/golden_gun.png<>res://menu_button.gd<>uid://c2wsmmjynx08p::::res://player.tscn<>uid://8y8wadvg45uh::::res://assets/Ws.png<>uid://pmf6qf2h3k3a::::res://leveltransition.tscn<>uid://bva7db4okt7js::::res://speed_up.tscn<>uid://dyjn4p1k5bkts::::res://powerup_health_up.tscn<>uid://cs7u60q0yajiy::::res://bk_47_item.tscn<>uid://c023ftxj4fjxk::::res://pi_enemy.tscn<>uid://dgcdrtx74h8qy::::res://assets/arrow.png
level14.tscn::PackedScene::5555590174564497291::1732656681::0::1::::<><>::res://levels/level_14.gd<>uid://bldl0ayus5ofo::::res://shotgun_item.tscn<>uid://dtkngk0ftv5ak::::res://progress_bar.tscn<>res://survivors_game.gdshader<>uid://dq7564jwrmf3m::::res://assets/weapons/laser_pistol.png<>uid://d1btexf1xj42m::::res://pistol/red_gun_sprite.png<>uid://bmcimv4a4rbgu::::res://weapons/shotgun.png<>uid://ct8n46gkpelw3::::res://weapons/pistol.png<>uid://dw5nlkgu7h8ej::::res://pistol/sawn_off.png<>uid://bb0rllpe2ivw2::::res://assets/weapons/mac_10.png<>uid://n4kthwy5e0rr::::res://assets/weapons/nurf.png<>uid://delw503udsquq::::res://pistol/bk47.png<>uid://bl0c4ijw7t4lu::::res://assets/weapons/poison_gun.png<>uid://c5vroay6g3mqf::::res://assets/weapons/golden_gun.png<>res://menu_button.gd<>uid://c2wsmmjynx08p::::res://player.tscn<>uid://8y8wadvg45uh::::res://assets/Ws.png<>uid://pmf6qf2h3k3a::::res://leveltransition.tscn<>uid://cmc6vbae6ysuv::::res://enemy_virus.tscn<>uid://bu8ksvemwyy6m::::res://enemy_anon.tscn<>uid://dodvlx7ww6880::::res://enemy_troll.tscn<>uid://c2kvcybcbtvu7::::res://fire_rate_up.tscn
level15.tscn::PackedScene::1486617288376726638::1732655113::0::1::::<><>::res://levels/level_15.gd<>uid://dtkngk0ftv5ak::::res://progress_bar.tscn<>res://survivors_game.gdshader<>uid://dq7564jwrmf3m::::res://assets/weapons/laser_pistol.png<>uid://d1btexf1xj42m::::res://pistol/red_gun_sprite.png<>uid://bmcimv4a4rbgu::::res://weapons/shotgun.png<>uid://ct8n46gkpelw3::::res://weapons/pistol.png<>uid://dw5nlkgu7h8ej::::res://pistol/sawn_off.png<>uid://bb0rllpe2ivw2::::res://assets/weapons/mac_10.png<>uid://n4kthwy5e0rr::::res://assets/weapons/nurf.png<>uid://delw503udsquq::::res://pistol/bk47.png<>uid://bl0c4ijw7t4lu::::res://assets/weapons/poison_gun.png<>uid://c5vroay6g3mqf::::res://assets/weapons/golden_gun.png<>res://menu_button.gd<>uid://c2wsmmjynx08p::::res://player.tscn<>uid://8y8wadvg45uh::::res://assets/Ws.png<>uid://ciu7qicwtw772::::res://pig_boss.tscn<>uid://pmf6qf2h3k3a::::res://leveltransition.tscn
level16.tscn::PackedScene::7291398332123230097::1732656682::0::1::::<><>::res://levels/level_16.gd<>uid://dtkngk0ftv5ak::::res://progress_bar.tscn<>res://survivors_game.gdshader<>uid://dq7564jwrmf3m::::res://assets/weapons/laser_pistol.png<>uid://d1btexf1xj42m::::res://pistol/red_gun_sprite.png<>uid://bmcimv4a4rbgu::::res://weapons/shotgun.png<>uid://ct8n46gkpelw3::::res://weapons/pistol.png<>uid://dw5nlkgu7h8ej::::res://pistol/sawn_off.png<>uid://bb0rllpe2ivw2::::res://assets/weapons/mac_10.png<>uid://n4kthwy5e0rr::::res://assets/weapons/nurf.png<>uid://delw503udsquq::::res://pistol/bk47.png<>uid://bl0c4ijw7t4lu::::res://assets/weapons/poison_gun.png<>uid://c5vroay6g3mqf::::res://assets/weapons/golden_gun.png<>res://menu_button.gd<>uid://c2wsmmjynx08p::::res://player.tscn<>uid://8y8wadvg45uh::::res://assets/Ws.png<>uid://pmf6qf2h3k3a::::res://leveltransition.tscn<>uid://bt2rab5k2tnj7::::res://enemy_lenny.tscn<>uid://bva7db4okt7js::::res://speed_up.tscn<>uid://c2kvcybcbtvu7::::res://fire_rate_up.tscn<>uid://bu8ksvemwyy6m::::res://enemy_anon.tscn<>uid://cmc6vbae6ysuv::::res://enemy_virus.tscn<>uid://c023ftxj4fjxk::::res://pi_enemy.tscn<>uid://mvmddrdlk367::::res://mac_10_item.tscn<>uid://cs7u60q0yajiy::::res://bk_47_item.tscn
level17.tscn::PackedScene::3594147552750350674::1732656682::0::1::::<><>::res://levels/level_17.gd<>uid://dtkngk0ftv5ak::::res://progress_bar.tscn<>res://survivors_game.gdshader<>uid://dq7564jwrmf3m::::res://assets/weapons/laser_pistol.png<>uid://d1btexf1xj42m::::res://pistol/red_gun_sprite.png<>uid://bmcimv4a4rbgu::::res://weapons/shotgun.png<>uid://ct8n46gkpelw3::::res://weapons/pistol.png<>uid://dw5nlkgu7h8ej::::res://pistol/sawn_off.png<>uid://bb0rllpe2ivw2::::res://assets/weapons/mac_10.png<>uid://n4kthwy5e0rr::::res://assets/weapons/nurf.png<>uid://delw503udsquq::::res://pistol/bk47.png<>uid://bl0c4ijw7t4lu::::res://assets/weapons/poison_gun.png<>uid://c5vroay6g3mqf::::res://assets/weapons/golden_gun.png<>res://menu_button.gd<>uid://c2wsmmjynx08p::::res://player.tscn<>uid://8y8wadvg45uh::::res://assets/Ws.png<>uid://pmf6qf2h3k3a::::res://leveltransition.tscn<>uid://dodvlx7ww6880::::res://enemy_troll.tscn<>uid://dyjn4p1k5bkts::::res://powerup_health_up.tscn<>uid://c2kvcybcbtvu7::::res://fire_rate_up.tscn<>uid://i2gw1ykunnvj::::res://red_gun_item.tscn
level30.tscn::PackedScene::4553489527500016892::1732563067::0::1::::<><>::res://levels/level_30.gd<>uid://dtkngk0ftv5ak::::res://progress_bar.tscn<>res://survivors_game.gdshader<>uid://dq7564jwrmf3m::::res://assets/weapons/laser_pistol.png<>uid://d1btexf1xj42m::::res://pistol/red_gun_sprite.png<>uid://bmcimv4a4rbgu::::res://weapons/shotgun.png<>uid://ct8n46gkpelw3::::res://weapons/pistol.png<>uid://dw5nlkgu7h8ej::::res://pistol/sawn_off.png<>uid://bb0rllpe2ivw2::::res://assets/weapons/mac_10.png<>uid://n4kthwy5e0rr::::res://assets/weapons/nurf.png<>uid://delw503udsquq::::res://pistol/bk47.png<>uid://bl0c4ijw7t4lu::::res://assets/weapons/poison_gun.png<>uid://c5vroay6g3mqf::::res://assets/weapons/golden_gun.png<>res://menu_button.gd<>uid://c2wsmmjynx08p::::res://player.tscn<>uid://8y8wadvg45uh::::res://assets/Ws.png<>uid://pmf6qf2h3k3a::::res://leveltransition.tscn<>uid://d213o37u7riqb::::res://skull_boss.tscn<>uid://dyjn4p1k5bkts::::res://powerup_health_up.tscn
level40.tscn::PackedScene::7611946347752992812::1732556028::0::1::::<><>::res://levels/level_40.gd<>uid://dtkngk0ftv5ak::::res://progress_bar.tscn<>res://survivors_game.gdshader<>uid://dq7564jwrmf3m::::res://assets/weapons/laser_pistol.png<>uid://d1btexf1xj42m::::res://pistol/red_gun_sprite.png<>uid://bmcimv4a4rbgu::::res://weapons/shotgun.png<>uid://ct8n46gkpelw3::::res://weapons/pistol.png<>uid://dw5nlkgu7h8ej::::res://pistol/sawn_off.png<>uid://bb0rllpe2ivw2::::res://assets/weapons/mac_10.png<>uid://n4kthwy5e0rr::::res://assets/weapons/nurf.png<>uid://delw503udsquq::::res://pistol/bk47.png<>uid://bl0c4ijw7t4lu::::res://assets/weapons/poison_gun.png<>uid://c5vroay6g3mqf::::res://assets/weapons/golden_gun.png<>res://menu_button.gd<>uid://c2wsmmjynx08p::::res://player.tscn<>uid://8y8wadvg45uh::::res://assets/Ws.png<>uid://cst42phli1tsa::::res://assets/ads/purple_window.png<>uid://pmf6qf2h3k3a::::res://leveltransition.tscn<>uid://cr32t23r0otgb::::res://BILL.tscn
level41.tscn::PackedScene::8543313274641657970::1732546184::0::1::::<><>::uid://delhyccx2pn1k::::res://assets/agameby.png<>res://levels/level_41.gd<>uid://i4cjdwy1kcoj::::res://icon.png<>uid://brcqgrvo72ads::::res://UI/theme.tres
level_1.gd::GDScript::-1::1732441791::0::1::::<>Node2D<>::
level_2.gd::GDScript::-1::1732441153::0::1::::<>Node2D<>::
level_3.gd::GDScript::-1::1732441159::0::1::::<>Node2D<>::
level_4.gd::GDScript::-1::1732543155::0::1::::<>Node2D<>::
level_5.gd::GDScript::-1::1732543983::0::1::::<>Node2D<>::
level_6.gd::GDScript::-1::1732547619::0::1::::<>Node2D<>::
level_7.gd::GDScript::-1::1732551483::0::1::::<>Node2D<>::
level_8.gd::GDScript::-1::1732550780::0::1::::<>Node2D<>::
level_9.gd::GDScript::-1::1732552805::0::1::::<>Node2D<>::
level_10.gd::GDScript::-1::1732552864::0::1::::<>Node2D<>::
level_11.gd::GDScript::-1::1732561935::0::1::::<>Node2D<>::
level_12.gd::GDScript::-1::1732564438::0::1::::<>Node2D<>::
level_14.gd::GDScript::-1::1732565821::0::1::::<>Node2D<>::
level_15.gd::GDScript::-1::1732533389::0::1::::<>Node2D<>::
level_16.gd::GDScript::-1::1732653107::0::1::::<>Node2D<>::
level_17.gd::GDScript::-1::1732654942::0::1::::<>Node2D<>::
level_30.gd::GDScript::-1::1732524613::0::1::::<>Node2D<>::
level_40.gd::GDScript::-1::1732524601::0::1::::<>Node2D<>::
level_41.gd::GDScript::-1::1732532093::0::1::::<>Node2D<>::
menucredits.gd::GDScript::-1::1732531925::0::1::::<>CollisionShape2D<>::
node_2d.gd::GDScript::-1::1732390947::0::1::::<>Node2D<>::
level18.tscn::PackedScene::1506239806499296271::1732656682::0::1::::<><>::res://level_18.gd<>uid://dtkngk0ftv5ak::::res://progress_bar.tscn<>res://survivors_game.gdshader<>uid://dq7564jwrmf3m::::res://assets/weapons/laser_pistol.png<>uid://d1btexf1xj42m::::res://pistol/red_gun_sprite.png<>uid://bmcimv4a4rbgu::::res://weapons/shotgun.png<>uid://ct8n46gkpelw3::::res://weapons/pistol.png<>uid://dw5nlkgu7h8ej::::res://pistol/sawn_off.png<>uid://bb0rllpe2ivw2::::res://assets/weapons/mac_10.png<>uid://n4kthwy5e0rr::::res://assets/weapons/nurf.png<>uid://delw503udsquq::::res://pistol/bk47.png<>uid://bl0c4ijw7t4lu::::res://assets/weapons/poison_gun.png<>uid://c5vroay6g3mqf::::res://assets/weapons/golden_gun.png<>res://menu_button.gd<>uid://c2wsmmjynx08p::::res://player.tscn<>uid://8y8wadvg45uh::::res://assets/Ws.png<>uid://pmf6qf2h3k3a::::res://leveltransition.tscn<>uid://dodvlx7ww6880::::res://enemy_troll.tscn<>uid://c023ftxj4fjxk::::res://pi_enemy.tscn<>uid://bu8ksvemwyy6m::::res://enemy_anon.tscn<>uid://bt2rab5k2tnj7::::res://enemy_lenny.tscn<>uid://bva7db4okt7js::::res://speed_up.tscn<>uid://cggtl2wion6nw::::res://golden_gun_item.tscn<>uid://c2kvcybcbtvu7::::res://fire_rate_up.tscn
level19.tscn::PackedScene::5180586887994816337::1732656682::0::1::::<><>::res://level_19.gd<>uid://dtkngk0ftv5ak::::res://progress_bar.tscn<>res://survivors_game.gdshader<>uid://dq7564jwrmf3m::::res://assets/weapons/laser_pistol.png<>uid://d1btexf1xj42m::::res://pistol/red_gun_sprite.png<>uid://bmcimv4a4rbgu::::res://weapons/shotgun.png<>uid://ct8n46gkpelw3::::res://weapons/pistol.png<>uid://dw5nlkgu7h8ej::::res://pistol/sawn_off.png<>uid://bb0rllpe2ivw2::::res://assets/weapons/mac_10.png<>uid://n4kthwy5e0rr::::res://assets/weapons/nurf.png<>uid://delw503udsquq::::res://pistol/bk47.png<>uid://bl0c4ijw7t4lu::::res://assets/weapons/poison_gun.png<>uid://c5vroay6g3mqf::::res://assets/weapons/golden_gun.png<>res://menu_button.gd<>uid://c2wsmmjynx08p::::res://player.tscn<>uid://8y8wadvg45uh::::res://assets/Ws.png<>uid://pmf6qf2h3k3a::::res://leveltransition.tscn<>uid://cmc6vbae6ysuv::::res://enemy_virus.tscn<>uid://dodvlx7ww6880::::res://enemy_troll.tscn<>uid://bu8ksvemwyy6m::::res://enemy_anon.tscn<>uid://i2gw1ykunnvj::::res://red_gun_item.tscn<>uid://c7ayrn0d2sk6p::::res://poison_gun_item.tscn<>uid://bt2rab5k2tnj7::::res://enemy_lenny.tscn<>uid://c2kvcybcbtvu7::::res://fire_rate_up.tscn
level20.tscn::PackedScene::7594279782633987771::1732656759::0::1::::<><>::res://level_20.gd<>uid://dtkngk0ftv5ak::::res://progress_bar.tscn<>res://survivors_game.gdshader<>uid://dq7564jwrmf3m::::res://assets/weapons/laser_pistol.png<>uid://d1btexf1xj42m::::res://pistol/red_gun_sprite.png<>uid://bmcimv4a4rbgu::::res://weapons/shotgun.png<>uid://ct8n46gkpelw3::::res://weapons/pistol.png<>uid://dw5nlkgu7h8ej::::res://pistol/sawn_off.png<>uid://bb0rllpe2ivw2::::res://assets/weapons/mac_10.png<>uid://n4kthwy5e0rr::::res://assets/weapons/nurf.png<>uid://delw503udsquq::::res://pistol/bk47.png<>uid://bl0c4ijw7t4lu::::res://assets/weapons/poison_gun.png<>uid://c5vroay6g3mqf::::res://assets/weapons/golden_gun.png<>res://menu_button.gd<>uid://c2wsmmjynx08p::::res://player.tscn<>uid://8y8wadvg45uh::::res://assets/Ws.png<>uid://pmf6qf2h3k3a::::res://leveltransition.tscn<>uid://c023ftxj4fjxk::::res://pi_enemy.tscn<>uid://c7ayrn0d2sk6p::::res://poison_gun_item.tscn<>uid://c2kvcybcbtvu7::::res://fire_rate_up.tscn
static_canvas_layer.gd::GDScript::-1::1732392469::0::1::::<>CanvasLayer<>::
::res://pistol/::1731441218
bk47.png::CompressedTexture2D::7464116285835820728::1731441216::1731441218::1::::<><>::
pistol.png::CompressedTexture2D::6081771334990092076::1731178696::1731178716::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1731178696::1731178716::1::::<><>::
red_gun_sprite.png::CompressedTexture2D::8987398346433907662::1731178696::1731178716::1::::<><>::
sawn_off.png::CompressedTexture2D::8766157443830839373::1731178696::1731178716::1::::<><>::
shotgun.png::CompressedTexture2D::4608184359439526795::1731178696::1731178716::1::::<><>::
::res://pistol/impact/::1731178716
circle.png::CompressedTexture2D::8141367643636554889::1731178696::1731178716::1::::<><>::
impact.gd::GDScript::-1::1731178696::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1731178696::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1731178716
muzzle_flash.gd::GDScript::-1::1731178696::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1731178696::1731178716::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1731178696::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1732656682
circle_32.png::CompressedTexture2D::6271663262871881894::1731178696::1731178716::1::::<><>::
smoke_explosion.gd::GDScript::-1::1731178696::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1732656759::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1731178696::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://UI/::1732653107
theme.tres::Theme::3584742893713229136::1732653107::0::1::::<><>::uid://doj68xfflynau::::res://PeaberryBase.ttf
::res://weapons/::1731517748
4_1.png::CompressedTexture2D::2970129238904763020::1731178696::1731178716::1::::<><>::
laser_pistol.gd::GDScript::-1::1731178696::0::1::::<>Area2D<>::
laser_pistol.tscn::PackedScene::7691959157335646283::1731517748::0::1::::<><>::res://weapons/laser_pistol.gd<>uid://dq7564jwrmf3m::::res://assets/weapons/laser_pistol.png
pistol.png::CompressedTexture2D::6175396609289246980::1731178696::1731178716::1::::<><>::
red_pistol.gd::GDScript::-1::1731178696::0::1::::<>Area2D<>::
red_pistol.tscn::PackedScene::565721627299978744::1731443192::0::1::::<><>::res://weapons/red_pistol.gd<>uid://5mf3yeldowcc::::res://assets/weapons/red_gun_sprite.png
shotgun.png::CompressedTexture2D::3233323876155704060::1731178696::1731178716::1::::<><>::
sword.gd::GDScript::-1::1731178696::0::1::::<>Node2D<>::
sword.tscn::PackedScene::1238092820429649424::1731178696::0::1::::<><>::uid://d3kmjum1acoek::::res://assets/weapons/sword.png<>res://weapons/sword.gd
UI_Flat_Banner03a.png::CompressedTexture2D::6065231346911218804::1731178696::1731178716::1::::<><>::
::res://weapons/bullets/::1732468015
laser_bullet.tscn::PackedScene::80195920657643540::1732468015::0::1::::<><>::res://laser_bullet.gd<>uid://dq2gcvj2vt48t::::res://assets/Smoke4.png<>uid://bsujaivph16jf::::res://assets/weapons/bullets/4_1.png
red_bullet_old.gd::GDScript::-1::1731178696::0::1::::<>Area2D<>::
red_bullet_old.tscn::PackedScene::7717208267616132747::1731178696::0::1::::<><>::res://weapons/bullets/red_bullet_old.gd<>uid://b0ieii2iopb4y::::res://assets/weapons/bullets/9.png<>uid://bck5pot8kug3n::::res://assets/Smoke7.png
