ea4bc82a6ad023ab7ee23ee620429895
::res://::1729623326
anon.tscn::PackedScene::2860976330304242260::1729622838::0::1::::<><>::res://virus.gd<>uid://8y8wadvg45uh::::res://tilemap/Ws.png
bullet.gd::GDScript::-1::1729431281::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::1990704232448258612::1729622838::0::1::::<><>::res://bullet.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1729353505::0::1::::<><>::
export_presets.cfg::TextFile::-1::1729354519::0::1::::<><>::
gun.gd::GDScript::-1::1729353505::0::1::::<>Area2D<>::
gun.tscn::PackedScene::5078735624978632603::1729622838::0::1::::<><>::uid://cswb5do8rrj7q::::res://pistol/pistol.png<>res://gun.gd
icon.png::CompressedTexture2D::621515402784007901::1729623317::1729623326::1::::<><>::
lenny.tscn::PackedScene::8020647570419230695::1729622838::0::1::::<><>::res://virus.gd<>uid://8y8wadvg45uh::::res://tilemap/Ws.png
mob.gd::GDScript::-1::1729353505::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1729530736::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6714471436891244701::1729622838::0::1::::<><>::res://player.gd<>uid://6n8x4j40g5c7::::res://characters/ROGdude/idle.png<>uid://bec380iew8qpu::::res://characters/ROGdude/walk.png<>uid://cemgbe80y46kd::::res://gun.tscn
progress_bar.tscn::PackedScene::8514294457518949050::1729353505::0::1::::<><>::
readme.md::TextFile::-1::1729353505::0::1::::<><>::
survivors_game.gd::GDScript::-1::1729353505::0::1::::<>Node2D<>::
survivors_game.gdshader::Shader::-1::1729622863::0::1::::<><>::
survivors_game.tscn::PackedScene::5976765035541711122::1729622838::0::1::::<><>::uid://c2wsmmjynx08p::::res://player.tscn<>res://survivors_game.gd<>res://survivors_game.gdshader<>uid://dtkngk0ftv5ak::::res://progress_bar.tscn<>uid://8y8wadvg45uh::::res://tilemap/Ws.png<>uid://dquwfvs1utyvb::::res://troll.tscn<>uid://8u8bvc56rl2q::::res://virus.tscn<>uid://dmji5ncfnakrn::::res://lenny.tscn
tree.gd::GDScript::-1::1729535278::0::1::::<>StaticBody2D<>::
tree.tscn::PackedScene::4508091040517054608::1729622838::0::1::::<><>::uid://8y8wadvg45uh::::res://tilemap/Ws.png
troll.tscn::PackedScene::8324916939185059011::1729622838::0::1::::<><>::res://virus.gd<>uid://8y8wadvg45uh::::res://tilemap/Ws.png
virus.gd::GDScript::-1::1729621961::0::1::::<>CharacterBody2D<>::
virus.tscn::PackedScene::2359525949176595210::1729622838::0::1::::<><>::res://virus.gd<>uid://8y8wadvg45uh::::res://tilemap/Ws.png
::res://addons/::1729353505
::res://addons/colorpicker_presets/::1729353505
colorpicker_presets.gd::GDScript::-1::1729353505::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1729353505::0::1::::<><>::
README.md::TextFile::-1::1729353505::0::1::::<><>::
::res://characters/::1729353523
ground_shadow.png::CompressedTexture2D::4668018078467755571::1729353505::1729353523::1::::<><>::
::res://characters/ROGdude/::1729442546
damage.png::CompressedTexture2D::3052622881819989407::1729353505::1729353523::1::::<><>::
death.png::CompressedTexture2D::8870575879386876423::1729353505::1729353523::1::::<><>::
happy_boo.gd::GDScript::-1::1729353505::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1729442546::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png
idle.png::CompressedTexture2D::2204737336034587132::1729353505::1729353523::1::::<><>::
jump.png::CompressedTexture2D::8052622795852612068::1729353505::1729353523::1::::<><>::
run.png::CompressedTexture2D::6456192753304832404::1729353505::1729353523::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1729353505::0::1::::<><>::
walk.png::CompressedTexture2D::2673065146404318778::1729353505::1729353523::1::::<><>::
::res://pistol/::1729353523
pistol.png::CompressedTexture2D::6081771334990092076::1729353505::1729353523::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1729353505::1729353523::1::::<><>::
::res://pistol/impact/::1729353523
circle.png::CompressedTexture2D::8141367643636554889::1729353505::1729353523::1::::<><>::
impact.gd::GDScript::-1::1729353505::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1729353505::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1729353523
muzzle_flash.gd::GDScript::-1::1729353505::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1729353505::1729353523::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1729353505::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1729353523
circle_32.png::CompressedTexture2D::6271663262871881894::1729353505::1729353523::1::::<><>::
smoke_explosion.gd::GDScript::-1::1729353505::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1729353505::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1729353505::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://tilemap/::1729621657
Ws.png::CompressedTexture2D::2367819859977454671::1729623042::1729623326::1::::<><>::
