ea4bc82a6ad023ab7ee23ee620429895
::res://::1730107548
anon.tscn::PackedScene::2860976330304242260::1729957497::0::1::::<><>::res://virus.gd<>uid://8y8wadvg45uh::::res://tilemap/Ws.png
bullet.gd::GDScript::-1::1729937487::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::1990704232448258612::1730104799::0::1::::<><>::res://bullet.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1729937487::0::1::::<><>::
enemy.gd::GDScript::-1::1729959067::0::1::::<>CharacterBody2D<>::
enemy_anon.tscn::PackedScene::3858962446300841386::1730104799::0::1::::<><>::res://enemy.gd<>uid://8y8wadvg45uh::::res://tilemap/Ws.png
enemy_lenny.tscn::PackedScene::3776779200411040270::1730104799::0::1::::<><>::res://enemy.gd<>uid://8y8wadvg45uh::::res://tilemap/Ws.png
enemy_troll.tscn::PackedScene::8149394954356016535::1730104799::0::1::::<><>::res://enemy.gd<>uid://8y8wadvg45uh::::res://tilemap/Ws.png
enemy_virus.tscn::PackedScene::5621156027745956533::1730104799::0::1::::<><>::res://enemy.gd<>uid://8y8wadvg45uh::::res://tilemap/Ws.png
export_presets.cfg::TextFile::-1::1729937487::0::1::::<><>::
gun.gd::GDScript::-1::1729937487::0::1::::<>Area2D<>::
gun.tscn::PackedScene::5078735624978632603::1729957497::0::1::::<><>::uid://cswb5do8rrj7q::::res://pistol/pistol.png<>res://gun.gd
icon.png::CompressedTexture2D::621515402784007901::1729937487::1729937920::1::::<><>::
lenny.tscn::PackedScene::8020647570419230695::1729957497::0::1::::<><>::res://virus.gd<>uid://8y8wadvg45uh::::res://tilemap/Ws.png
mob.gd::GDScript::-1::1729937487::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1729937487::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6714471436891244701::1730104799::0::1::::<><>::res://player.gd<>uid://6n8x4j40g5c7::::res://characters/ROGdude/idle.png<>uid://bec380iew8qpu::::res://characters/ROGdude/walk.png<>uid://u44hfyodoymr::::res://shotgun.tscn
progress_bar.tscn::PackedScene::8514294457518949050::1729957497::0::1::::<><>::
readme.md::TextFile::-1::1730107130::0::1::::<><>::
rigid_body_2d.gd::GDScript::-1::1729942188::0::1::::<>RigidBody2D<>::
shotgun.gd::GDScript::-1::1729937487::0::1::::<>Area2D<>::
shotgun.tscn::PackedScene::1465417421308682985::1729957497::0::1::::<><>::res://shotgun.gd<>uid://b6wiegly2wiy2::::res://pistol/shotgun.png
survivors_game.gd::GDScript::-1::1729937487::0::1::::<>Node2D<>::
survivors_game.gdshader::Shader::-1::1730107541::0::1::::<><>::
survivors_game.tscn::PackedScene::5976765035541711122::1730104799::0::1::::<><>::uid://c2wsmmjynx08p::::res://player.tscn<>res://survivors_game.gd<>res://survivors_game.gdshader<>uid://dtkngk0ftv5ak::::res://progress_bar.tscn<>uid://8y8wadvg45uh::::res://tilemap/Ws.png<>uid://dodvlx7ww6880::::res://enemy_troll.tscn<>uid://bu8ksvemwyy6m::::res://enemy_anon.tscn<>uid://cmc6vbae6ysuv::::res://enemy_virus.tscn<>uid://bt2rab5k2tnj7::::res://enemy_lenny.tscn
tree.gd::GDScript::-1::1729937487::0::1::::<>StaticBody2D<>::
tree.tscn::PackedScene::4508091040517054608::1729957497::0::1::::<><>::uid://8y8wadvg45uh::::res://tilemap/Ws.png
troll.tscn::PackedScene::8324916939185059011::1729957497::0::1::::<><>::res://virus.gd<>uid://8y8wadvg45uh::::res://tilemap/Ws.png
virus.gd::GDScript::-1::1729945220::0::1::::<>CharacterBody2D<>::
virus.tscn::PackedScene::2359525949176595210::1730059702::0::1::::<><>::res://virus.gd<>uid://8y8wadvg45uh::::res://tilemap/Ws.png
::res://addons/::1729937487
::res://addons/colorpicker_presets/::1729937487
colorpicker_presets.gd::GDScript::-1::1729937487::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1729937487::0::1::::<><>::
README.md::TextFile::-1::1729937487::0::1::::<><>::
::res://assets/::1730107533
Ws.png::CompressedTexture2D::2367819859977454671::1729954404::1730107533::1::::<><>::
::res://assets/powerup_icons/::1730107533
Skillicon7_01.png::CompressedTexture2D::3515564397263954380::1693552144::1730107533::1::::<><>::
Skillicon7_02.png::CompressedTexture2D::6502023563889063702::1693552144::1730107533::1::::<><>::
Skillicon7_03.png::CompressedTexture2D::7929649636782392904::1693552144::1730107533::1::::<><>::
Skillicon7_04.png::CompressedTexture2D::178986603797172954::1693552144::1730107533::1::::<><>::
Skillicon7_05.png::CompressedTexture2D::1653628542102621485::1693552144::1730107533::1::::<><>::
Skillicon7_06.png::CompressedTexture2D::8735885569453293724::1693552144::1730107533::1::::<><>::
Skillicon7_07.png::CompressedTexture2D::4582184278198328897::1693552144::1730107533::1::::<><>::
Skillicon7_08.png::CompressedTexture2D::2589667651558319445::1693552144::1730107533::1::::<><>::
Skillicon7_09.png::CompressedTexture2D::1777303721288547874::1693552144::1730107533::1::::<><>::
Skillicon7_10.png::CompressedTexture2D::4325854517210789300::1693552144::1730107533::1::::<><>::
Skillicon7_11.png::CompressedTexture2D::5407020935702683324::1693552144::1730107533::1::::<><>::
Skillicon7_12.png::CompressedTexture2D::6707235081979823703::1693552144::1730107533::1::::<><>::
Skillicon7_13.png::CompressedTexture2D::8626025499352058965::1693552144::1730107533::1::::<><>::
Skillicon7_14.png::CompressedTexture2D::5368903318341928426::1693552144::1730107533::1::::<><>::
Skillicon7_15.png::CompressedTexture2D::5980488272651049393::1693552144::1730107533::1::::<><>::
Skillicon7_16.png::CompressedTexture2D::7132882514151207231::1693552144::1730107533::1::::<><>::
Skillicon7_17.png::CompressedTexture2D::3323860925217665263::1693552144::1730107533::1::::<><>::
Skillicon7_18.png::CompressedTexture2D::5185442935011298334::1693552144::1730107533::1::::<><>::
Skillicon7_19.png::CompressedTexture2D::1908637537441725365::1693552144::1730107533::1::::<><>::
Skillicon7_20.png::CompressedTexture2D::8363683728819572777::1693552144::1730107533::1::::<><>::
Skillicon7_21.png::CompressedTexture2D::2995390042832541557::1693552144::1730107533::1::::<><>::
Skillicon7_22.png::CompressedTexture2D::1949979636673780717::1693552144::1730107533::1::::<><>::
Skillicon7_23.png::CompressedTexture2D::1388134160098475236::1693552144::1730107533::1::::<><>::
Skillicon7_24.png::CompressedTexture2D::6864638570021763493::1693552144::1730107533::1::::<><>::
Skillicon7_25.png::CompressedTexture2D::7076481303240845055::1693552144::1730107533::1::::<><>::
Skillicon7_26.png::CompressedTexture2D::831249678746278101::1693552144::1730107533::1::::<><>::
Skillicon7_27.png::CompressedTexture2D::8764384832436816567::1693552144::1730107533::1::::<><>::
Skillicon7_28.png::CompressedTexture2D::669457867091198992::1693552144::1730107533::1::::<><>::
Skillicon7_29.png::CompressedTexture2D::1024390221379025455::1693552144::1730107533::1::::<><>::
Skillicon7_30.png::CompressedTexture2D::2561350861470371642::1693552144::1730107533::1::::<><>::
Skillicon7_31.png::CompressedTexture2D::5230831648468299416::1693552144::1730107533::1::::<><>::
Skillicon7_32.png::CompressedTexture2D::6155973643314403041::1693552144::1730107533::1::::<><>::
Skillicon7_33.png::CompressedTexture2D::4410858647904420953::1693552144::1730107533::1::::<><>::
Skillicon7_34.png::CompressedTexture2D::8497209264217704383::1693552144::1730107533::1::::<><>::
Skillicon7_35.png::CompressedTexture2D::6413149058386942709::1693552144::1730107533::1::::<><>::
Skillicon7_36.png::CompressedTexture2D::3548644609941035734::1693552144::1730107533::1::::<><>::
Skillicon7_37.png::CompressedTexture2D::8795701934162895321::1693552144::1730107533::1::::<><>::
Skillicon7_38.png::CompressedTexture2D::1460502592171674145::1693552144::1730107533::1::::<><>::
Skillicon7_39.png::CompressedTexture2D::2761638683089878405::1693552144::1730107533::1::::<><>::
Skillicon7_40.png::CompressedTexture2D::7803633915446346087::1693552144::1730107533::1::::<><>::
::res://assets/socialmedia_icons/::1730107533
7Social-media-icons_01.png::CompressedTexture2D::1069954465747706105::1704030022::1730107533::1::::<><>::
7Social-media-icons_02.png::CompressedTexture2D::3493219048651827853::1704030022::1730107533::1::::<><>::
7Social-media-icons_03.png::CompressedTexture2D::3205730241991825818::1704030022::1730107533::1::::<><>::
7Social-media-icons_04.png::CompressedTexture2D::1352777196103629363::1704030022::1730107533::1::::<><>::
7Social-media-icons_05.png::CompressedTexture2D::7325063479591592466::1704030022::1730107533::1::::<><>::
7Social-media-icons_06.png::CompressedTexture2D::8186496459322489778::1704030022::1730107533::1::::<><>::
7Social-media-icons_07.png::CompressedTexture2D::6672229591892350027::1704030022::1730107533::1::::<><>::
7Social-media-icons_08.png::CompressedTexture2D::715509123573635934::1704030022::1730107533::1::::<><>::
7Social-media-icons_09.png::CompressedTexture2D::1386205217069235334::1704030022::1730107533::1::::<><>::
7Social-media-icons_10.png::CompressedTexture2D::5557176644782350883::1704030022::1730107533::1::::<><>::
7Social-media-icons_11.png::CompressedTexture2D::2472425206363850000::1704030022::1730107533::1::::<><>::
7Social-media-icons_12.png::CompressedTexture2D::4686534495352957211::1704030022::1730107533::1::::<><>::
7Social-media-icons_13.png::CompressedTexture2D::5383549782815502721::1704030022::1730107533::1::::<><>::
7Social-media-icons_14.png::CompressedTexture2D::1106114511929664949::1704030022::1730107533::1::::<><>::
7Social-media-icons_15.png::CompressedTexture2D::8695551806387607125::1704030022::1730107533::1::::<><>::
7Social-media-icons_16.png::CompressedTexture2D::8148746179536963465::1704030022::1730107533::1::::<><>::
7Social-media-icons_17.png::CompressedTexture2D::1740049726421320791::1704030022::1730107533::1::::<><>::
7Social-media-icons_18.png::CompressedTexture2D::855229363461693685::1704030022::1730107533::1::::<><>::
7Social-media-icons_19.png::CompressedTexture2D::4128968166476911873::1704030022::1730107533::1::::<><>::
7Social-media-icons_20.png::CompressedTexture2D::2588468134166696607::1704030022::1730107533::1::::<><>::
7Social-media-icons_21.png::CompressedTexture2D::6314880875897741061::1704030022::1730107533::1::::<><>::
7Social-media-icons_22.png::CompressedTexture2D::3255342497821166058::1704030022::1730107533::1::::<><>::
7Social-media-icons_23.png::CompressedTexture2D::8190672613470056157::1704030022::1730107533::1::::<><>::
7Social-media-icons_24.png::CompressedTexture2D::4030429354027250698::1704030022::1730107533::1::::<><>::
7Social-media-icons_25.png::CompressedTexture2D::5318112788777621618::1704030022::1730107533::1::::<><>::
7Social-media-icons_26.png::CompressedTexture2D::815599575627110073::1704030022::1730107533::1::::<><>::
7Social-media-icons_27.png::CompressedTexture2D::8148087468378533045::1704030022::1730107533::1::::<><>::
7Social-media-icons_28.png::CompressedTexture2D::7180967396604309916::1704030022::1730107533::1::::<><>::
7Social-media-icons_29.png::CompressedTexture2D::6389713760674247016::1704030022::1730107533::1::::<><>::
7Social-media-icons_30.png::CompressedTexture2D::3048684388347243492::1704030022::1730107533::1::::<><>::
7Social-media-icons_31.png::CompressedTexture2D::2999700318523275906::1704030022::1730107533::1::::<><>::
7Social-media-icons_32.png::CompressedTexture2D::6312951587899882477::1704030022::1730107533::1::::<><>::
7Social-media-icons_33.png::CompressedTexture2D::2615051963536777051::1704030022::1730107533::1::::<><>::
7Social-media-icons_34.png::CompressedTexture2D::8247769036986772580::1704030022::1730107533::1::::<><>::
7Social-media-icons_35.png::CompressedTexture2D::8707279018159330352::1704030022::1730107533::1::::<><>::
7Social-media-icons_36.png::CompressedTexture2D::6217462143225368528::1704030022::1730107533::1::::<><>::
7Social-media-icons_37.png::CompressedTexture2D::686300201538154016::1704030022::1730107533::1::::<><>::
7Social-media-icons_38.png::CompressedTexture2D::6599468644724264672::1704030022::1730107533::1::::<><>::
7Social-media-icons_39.png::CompressedTexture2D::155905623208667008::1704030022::1730107533::1::::<><>::
7Social-media-icons_40.png::CompressedTexture2D::2286367412512276452::1704030022::1730107533::1::::<><>::
7Social-media-icons_41.png::CompressedTexture2D::789904997774779257::1704030022::1730107533::1::::<><>::
7Social-media-icons_42.png::CompressedTexture2D::2230168262872139637::1704030022::1730107533::1::::<><>::
7Social-media-icons_43.png::CompressedTexture2D::2480495396379788340::1704030022::1730107533::1::::<><>::
7Social-media-icons_44.png::CompressedTexture2D::3195742982714258890::1704030022::1730107533::1::::<><>::
7Social-media-icons_45.png::CompressedTexture2D::5528138429407131807::1704030022::1730107533::1::::<><>::
7Social-media-icons_46.png::CompressedTexture2D::708181063632082112::1704030022::1730107533::1::::<><>::
7Social-media-icons_47.png::CompressedTexture2D::3811630676078005694::1704030022::1730107533::1::::<><>::
7Social-media-icons_48.png::CompressedTexture2D::9010855099909388566::1704030022::1730107533::1::::<><>::
7Social-media-icons_49.png::CompressedTexture2D::8478152870473870205::1704030022::1730107533::1::::<><>::
7Social-media-icons_50.png::CompressedTexture2D::3210940649910434470::1704030022::1730107533::1::::<><>::
7Social-media-icons_51.png::CompressedTexture2D::318744137416383160::1704030022::1730107533::1::::<><>::
7Social-media-icons_52.png::CompressedTexture2D::1546112665367302242::1704030022::1730107533::1::::<><>::
7Social-media-icons_53.png::CompressedTexture2D::2810734763590470685::1704030022::1730107533::1::::<><>::
7Social-media-icons_54.png::CompressedTexture2D::2040556037286028400::1704030022::1730107533::1::::<><>::
7Social-media-icons_55.png::CompressedTexture2D::3242205663629175139::1704030022::1730107533::1::::<><>::
7Social-media-icons_56.png::CompressedTexture2D::7075780486004261295::1704030022::1730107533::1::::<><>::
7Social-media-icons_57.png::CompressedTexture2D::8129831146786567991::1704030022::1730107533::1::::<><>::
7Social-media-icons_58.png::CompressedTexture2D::892063967620763410::1704030022::1730107533::1::::<><>::
7Social-media-icons_59.png::CompressedTexture2D::1518340666649605423::1704030022::1730107533::1::::<><>::
7Social-media-icons_60.png::CompressedTexture2D::5126689620581969209::1704030022::1730107533::1::::<><>::
::res://characters/::1729937920
ground_shadow.png::CompressedTexture2D::4668018078467755571::1729937487::1729937920::1::::<><>::
::res://characters/ROGdude/::1729937920
damage.png::CompressedTexture2D::3052622881819989407::1729937487::1729937920::1::::<><>::
death.png::CompressedTexture2D::8870575879386876423::1729937487::1729937920::1::::<><>::
happy_boo.gd::GDScript::-1::1729937487::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1729937487::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png
idle.png::CompressedTexture2D::2204737336034587132::1729937487::1729937920::1::::<><>::
jump.png::CompressedTexture2D::8052622795852612068::1729937487::1729937920::1::::<><>::
run.png::CompressedTexture2D::6456192753304832404::1729937487::1729937920::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1729937487::0::1::::<><>::
walk.png::CompressedTexture2D::2673065146404318778::1729937487::1729937920::1::::<><>::
::res://pistol/::1729937920
pistol.png::CompressedTexture2D::6081771334990092076::1729937487::1729937920::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1729937487::1729937920::1::::<><>::
shotgun.png::CompressedTexture2D::4608184359439526795::1729937487::1729937920::1::::<><>::
::res://pistol/impact/::1729937920
circle.png::CompressedTexture2D::8141367643636554889::1729937487::1729937920::1::::<><>::
impact.gd::GDScript::-1::1729937487::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1729937487::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1729937920
muzzle_flash.gd::GDScript::-1::1729937487::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1729937487::1729937920::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1729937487::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1729937920
circle_32.png::CompressedTexture2D::6271663262871881894::1729937487::1729937920::1::::<><>::
smoke_explosion.gd::GDScript::-1::1729937487::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1729937487::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1729937487::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
