ea4bc82a6ad023ab7ee23ee620429895
::res://::1729014925
bullet.gd::GDScript::-1::1729007528::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::1990704232448258612::1729010842::0::1::::<><>::res://bullet.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1729007528::0::1::::<><>::
gun.gd::GDScript::-1::1729007528::0::1::::<>Area2D<>::
gun.tscn::PackedScene::5078735624978632603::1729010842::0::1::::<><>::uid://cswb5do8rrj7q::::res://pistol/pistol.png<>res://gun.gd
icon.png::CompressedTexture2D::621515402784007901::1729007528::1729007599::1::::<><>::
mob.gd::GDScript::-1::1729007528::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1729009339::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6714471436891244701::1729010841::0::1::::<><>::res://player.gd<>uid://pbmyh1qru7p::::res://characters/ROGdude/happy_boo.tscn<>uid://cemgbe80y46kd::::res://gun.tscn
progress_bar.tscn::PackedScene::8514294457518949050::1729007528::0::1::::<><>::
readme.md::TextFile::-1::1729007528::0::1::::<><>::
survivors_game.gd::GDScript::-1::1729009100::0::1::::<>Node2D<>::
survivors_game.tscn::PackedScene::5976765035541711122::1729010841::0::1::::<><>::uid://c2wsmmjynx08p::::res://player.tscn<>res://survivors_game.gd<>uid://dtkngk0ftv5ak::::res://progress_bar.tscn
::res://addons/::1729007530
::res://addons/colorpicker_presets/::1729007530
colorpicker_presets.gd::GDScript::-1::1729007530::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1729007530::0::1::::<><>::
README.md::TextFile::-1::1729007530::0::1::::<><>::
::res://characters/::1729008056
ground_shadow.png::CompressedTexture2D::4668018078467755571::1729007530::1729007599::1::::<><>::
::res://characters/ROGdude/::1729010842
happy_boo.gd::GDScript::-1::1729007530::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1729010842::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/ROGdude/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/ROGdude/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/ROGdude/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/ROGdude/square_body.png<>uid://cvs0lh814pk7h::::res://characters/ROGdude/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1729007530::1729008937::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1729007530::1729008937::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1729007530::1729008937::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1729007530::1729008937::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1729007530::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1729007530::1729008937::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1729007530::1729008937::1::::<><>::
::res://pistol/::1729010565
pistol.png::CompressedTexture2D::6081771334990092076::1729009199::1729009211::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1729010499::1729010565::1::::<><>::
::res://pistol/impact/::1729007599
circle.png::CompressedTexture2D::8141367643636554889::1729007530::1729007599::1::::<><>::
impact.gd::GDScript::-1::1729007530::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1729007530::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1729007599
muzzle_flash.gd::GDScript::-1::1729007530::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1729007530::1729007599::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1729007530::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1729007599
circle_32.png::CompressedTexture2D::6271663262871881894::1729007530::1729007599::1::::<><>::
smoke_explosion.gd::GDScript::-1::1729007530::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1729007530::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1729007530::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
