ea4bc82a6ad023ab7ee23ee620429895
::res://::1731178293
anon.tscn::PackedScene::2860976330304242260::1731178183::0::1::::<><>::res://virus.gd<>uid://8y8wadvg45uh::::res://tilemap/Ws.png
bullet.gd::GDScript::-1::1731178183::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::1990704232448258612::1731178183::0::1::::<><>::res://bullet.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
control.gd::GDScript::-1::1731178183::0::1::::<>Control<>::
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1731178183::0::1::::<><>::
enemy.gd::GDScript::-1::1731178183::0::1::::<>CharacterBody2D<>::
enemy_anon.tscn::PackedScene::3858962446300841386::1731178183::0::1::::<><>::res://enemy.gd<>uid://8y8wadvg45uh::::res://assets/Ws.png
enemy_lenny.tscn::PackedScene::3776779200411040270::1731178183::0::1::::<><>::res://enemy.gd<>uid://8y8wadvg45uh::::res://assets/Ws.png
enemy_troll.tscn::PackedScene::8149394954356016535::1731178183::0::1::::<><>::res://enemy.gd<>uid://8y8wadvg45uh::::res://assets/Ws.png
enemy_virus.tscn::PackedScene::5621156027745956533::1731178183::0::1::::<><>::res://enemy.gd<>uid://8y8wadvg45uh::::res://assets/Ws.png
export_presets.cfg::TextFile::-1::1731178183::0::1::::<><>::
fire_rate_up.gd::GDScript::-1::1731178183::0::1::::<>Area2D<>::
fire_rate_up.tscn::PackedScene::6689863813787766596::1731178183::0::1::::<><>::res://fire_rate_up.gd<>uid://wi0gbdxrkj20::::res://assets/fire_explosion1.png<>uid://bnts2fwu3bp7r::::res://assets/powerup_effects/up_dps.png<>uid://by1t068eov0jc::::res://assets/fire_explosion2.png<>uid://c54nexvwxu2vg::::res://assets/powerups/up_firerate.png
Gun.gd::GDScript::-1::1731178183::0::1::::<>Node2D<>::
gun.gd::GDScript::-1::1731178183::0::1::::<>Area2D<>::
gun.tscn::PackedScene::5078735624978632603::1731178183::0::1::::<><>::uid://cswb5do8rrj7q::::res://pistol/pistol.png<>res://gun.gd
gun_item.gd::GDScript::-1::1731178183::0::1::::<>Area2D<>::
gun_item.tscn::PackedScene::3860057946682693761::1731178253::0::1::::<><>::res://gun_item.gd<>uid://1y88xxeaf1lb::::res://assets/powerups/gun_item.png<>uid://wi0gbdxrkj20::::res://assets/fire_explosion1.png
icon.png::CompressedTexture2D::621515402784007901::1731178183::1731178251::1::::<><>::
laser_bullet.gd::GDScript::-1::1731178183::0::1::::<>Area2D<>::
laser_gun_item.gd::GDScript::-1::1731178183::0::1::::<>Area2D<>::
laser_gun_item.tscn::PackedScene::1289798472002475733::1731178253::0::1::::<><>::res://laser_gun_item.gd<>uid://bnaoadnfukfs4::::res://assets/powerups/laser_gun_item.png<>uid://wi0gbdxrkj20::::res://assets/fire_explosion1.png
laser_pistol.gd::GDScript::-1::1731178183::0::1::::<>Area2D<>::
lenny.tscn::PackedScene::8020647570419230695::1731178183::0::1::::<><>::res://virus.gd<>uid://8y8wadvg45uh::::res://tilemap/Ws.png
menu_button.gd::GDScript::-1::1731178183::0::1::::<>MenuButton<>::
mob.gd::GDScript::-1::1731178183::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1731178183::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6714471436891244701::1731178252::0::1::::<><>::res://player.gd<>uid://6n8x4j40g5c7::::res://characters/ROGdude/idle.png<>uid://bec380iew8qpu::::res://characters/ROGdude/walk.png
powerup.gd::GDScript::-1::1731178183::0::1::::<>Area2D<>::
progress_bar.tscn::PackedScene::8514294457518949050::1731178183::0::1::::<><>::
readme.md::TextFile::-1::1731178183::0::1::::<><>::
red_bullet.gd::GDScript::-1::1731178183::0::1::::<>RigidBody2D<>::
red_bullet.tscn::PackedScene::1489462545240427758::1731178252::0::1::::<><>::res://red_bullet.gd<>uid://b0ieii2iopb4y::::res://assets/weapons/bullets/9.png<>uid://bck5pot8kug3n::::res://assets/Smoke7.png
red_gun_item.gd::GDScript::-1::1731178183::0::1::::<>Area2D<>::
red_gun_item.tscn::PackedScene::617653941050396911::1731178253::0::1::::<><>::res://red_gun_item.gd<>uid://bxxhrhk0r03iq::::res://assets/powerups/red_gun_item.png<>uid://wi0gbdxrkj20::::res://assets/fire_explosion1.png
rigid_body_2d.gd::GDScript::-1::1731178183::0::1::::<>RigidBody2D<>::
sawn_off.gd::GDScript::-1::1731178183::0::1::::<>Area2D<>::
sawn_off.tscn::PackedScene::4576414545703091077::1731178252::0::1::::<><>::res://sawn_off.gd<>uid://cpcbap0dmwlaw::::res://assets/weapons/sawn_off.png
sawn_off_item.gd::GDScript::-1::1731178183::0::1::::<>Area2D<>::
sawn_off_item.tscn::PackedScene::6794403315404342975::1731178183::0::1::::<><>::res://sawn_off_item.gd<>uid://bi4uod8flqic0::::res://assets/powerups/sawn_off_item.png<>uid://wi0gbdxrkj20::::res://assets/fire_explosion1.png
shell.gd::GDScript::-1::1731178183::0::1::::<>Area2D<>::
shell.tscn::PackedScene::1402314574252697517::1731178183::0::1::::<><>::res://shell.gd<>uid://dq2xeddkrol51::::res://assets/weapons/bullets/shell.png
shotgun.gd::GDScript::-1::1731178183::0::1::::<>Area2D<>::
shotgun.tscn::PackedScene::1465417421308682985::1731178183::0::1::::<><>::res://shotgun.gd<>uid://b6wiegly2wiy2::::res://pistol/shotgun.png
shotgun_item.gd::GDScript::-1::1731178183::0::1::::<>Area2D<>::
shotgun_item.tscn::PackedScene::3165403666750954112::1731178253::0::1::::<><>::res://shotgun_item.gd<>uid://bj5o4m5q8mgya::::res://assets/powerups/shotgun_item.png<>uid://wi0gbdxrkj20::::res://assets/fire_explosion1.png
speed_up.gd::GDScript::-1::1731178183::0::1::::<>Area2D<>::
speed_up.tscn::PackedScene::3862334799214944252::1731178253::0::1::::<><>::res://speed_up.gd<>uid://dnxdqk8yqh07x::::res://assets/powerup_effects/up_speed.png<>uid://bjge1ig1cru1f::::res://assets/blank.png<>uid://wi0gbdxrkj20::::res://assets/fire_explosion1.png<>uid://b4bxaid6ewgw0::::res://assets/powerups/up_speed.png
survivors_game.gd::GDScript::-1::1731178183::0::1::::<>Node2D<>::
survivors_game.gdshader::Shader::-1::1731178278::0::1::::<><>::
survivors_game.tscn::PackedScene::5976765035541711122::1731178252::0::1::::<><>::uid://c2wsmmjynx08p::::res://player.tscn<>res://survivors_game.gd<>res://survivors_game.gdshader<>uid://dtkngk0ftv5ak::::res://progress_bar.tscn<>uid://dq7564jwrmf3m::::res://assets/weapons/laser_pistol.png<>uid://8y8wadvg45uh::::res://assets/Ws.png<>uid://d1btexf1xj42m::::res://pistol/red_gun_sprite.png<>res://menu_button.gd<>uid://bmcimv4a4rbgu::::res://weapons/shotgun.png<>uid://ct8n46gkpelw3::::res://weapons/pistol.png<>uid://dw5nlkgu7h8ej::::res://pistol/sawn_off.png<>uid://bu8ksvemwyy6m::::res://enemy_anon.tscn<>uid://bt2rab5k2tnj7::::res://enemy_lenny.tscn<>uid://dodvlx7ww6880::::res://enemy_troll.tscn<>uid://c2kvcybcbtvu7::::res://fire_rate_up.tscn<>uid://cmc6vbae6ysuv::::res://enemy_virus.tscn<>uid://bva7db4okt7js::::res://speed_up.tscn<>uid://bldl0ayus5ofo::::res://shotgun_item.tscn<>uid://bu83ucr47qqvx::::res://gun_item.tscn<>uid://i2gw1ykunnvj::::res://red_gun_item.tscn<>uid://sm117af56046::::res://laser_gun_item.tscn<>uid://c32i3hntjx8vj::::res://sawn_off_item.tscn
tree.gd::GDScript::-1::1731178183::0::1::::<>StaticBody2D<>::
tree.tscn::PackedScene::4508091040517054608::1731178183::0::1::::<><>::uid://8y8wadvg45uh::::res://tilemap/Ws.png
troll.tscn::PackedScene::8324916939185059011::1731178183::0::1::::<><>::res://virus.gd<>uid://8y8wadvg45uh::::res://tilemap/Ws.png
virus.gd::GDScript::-1::1731178183::0::1::::<>CharacterBody2D<>::
virus.tscn::PackedScene::2359525949176595210::1731178183::0::1::::<><>::res://virus.gd<>uid://8y8wadvg45uh::::res://tilemap/Ws.png
::res://addons/::1731178183
::res://addons/colorpicker_presets/::1731178183
colorpicker_presets.gd::GDScript::-1::1731178183::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1731178183::0::1::::<><>::
README.md::TextFile::-1::1731178183::0::1::::<><>::
::res://assets/::1731178251
blank.png::CompressedTexture2D::3030796272212657841::1731178183::1731178251::1::::<><>::
cursor.png::CompressedTexture2D::792316217179049871::1731178183::1731178251::1::::<><>::
fire_explosion1.png::CompressedTexture2D::1562198279877681875::1731178183::1731178251::1::::<><>::
font.png::CompressedTexture2D::4401519206181207086::1731178183::1731178251::1::::<><>::
Smoke4.png::CompressedTexture2D::8338390740341037553::1731178183::1731178251::1::::<><>::
Smoke5.png::CompressedTexture2D::1151567569092548600::1731178183::1731178251::1::::<><>::
Smoke6.png::CompressedTexture2D::6852285158205544136::1731178183::1731178251::1::::<><>::
Smoke7.png::CompressedTexture2D::2549291211393043197::1731178183::1731178251::1::::<><>::
Ws.png::CompressedTexture2D::2367819859977454671::1731178183::1731178251::1::::<><>::
::res://assets/powerups/::1731178251
floatshadow.png::CompressedTexture2D::444696999652266599::1731178183::1731178251::1::::<><>::
gun_item.png::CompressedTexture2D::1876518836395955015::1731178183::1731178251::1::::<><>::
laser_gun_item.png::CompressedTexture2D::3299725866793063685::1731178183::1731178251::1::::<><>::
red_gun_item.png::CompressedTexture2D::4048700537428082952::1731178183::1731178251::1::::<><>::
sawn_off_item.png::CompressedTexture2D::3009037937426202637::1731178183::1731178251::1::::<><>::
shotgun_item.png::CompressedTexture2D::3080954112375037752::1731178183::1731178251::1::::<><>::
up_firerate.png::CompressedTexture2D::6939171336985569868::1731178183::1731178251::1::::<><>::
up_speed.png::CompressedTexture2D::4425358444019658925::1731178183::1731178251::1::::<><>::
::res://assets/powerup_effects/::1731178251
up_dps.png::CompressedTexture2D::3339240248168517845::1731178183::1731178251::1::::<><>::
up_speed.png::CompressedTexture2D::8119409007722060595::1731178183::1731178251::1::::<><>::
::res://assets/powerup_icons/::1731178251
Skillicon7_01.png::CompressedTexture2D::3515564397263954380::1731178183::1731178251::1::::<><>::
Skillicon7_02.png::CompressedTexture2D::6502023563889063702::1731178183::1731178251::1::::<><>::
Skillicon7_03.png::CompressedTexture2D::7929649636782392904::1731178183::1731178251::1::::<><>::
Skillicon7_04.png::CompressedTexture2D::178986603797172954::1731178183::1731178251::1::::<><>::
Skillicon7_05.png::CompressedTexture2D::1653628542102621485::1731178183::1731178251::1::::<><>::
Skillicon7_06.png::CompressedTexture2D::8735885569453293724::1731178183::1731178251::1::::<><>::
Skillicon7_07.png::CompressedTexture2D::4582184278198328897::1731178183::1731178251::1::::<><>::
Skillicon7_08.png::CompressedTexture2D::2589667651558319445::1731178183::1731178251::1::::<><>::
Skillicon7_09.png::CompressedTexture2D::1777303721288547874::1731178183::1731178251::1::::<><>::
Skillicon7_10.png::CompressedTexture2D::4325854517210789300::1731178183::1731178251::1::::<><>::
Skillicon7_11.png::CompressedTexture2D::5407020935702683324::1731178183::1731178251::1::::<><>::
Skillicon7_12.png::CompressedTexture2D::6707235081979823703::1731178183::1731178251::1::::<><>::
Skillicon7_13.png::CompressedTexture2D::8626025499352058965::1731178183::1731178251::1::::<><>::
Skillicon7_14.png::CompressedTexture2D::5368903318341928426::1731178183::1731178251::1::::<><>::
Skillicon7_15.png::CompressedTexture2D::5980488272651049393::1731178183::1731178251::1::::<><>::
Skillicon7_16.png::CompressedTexture2D::7132882514151207231::1731178183::1731178251::1::::<><>::
Skillicon7_17.png::CompressedTexture2D::3323860925217665263::1731178183::1731178251::1::::<><>::
Skillicon7_18.png::CompressedTexture2D::5185442935011298334::1731178183::1731178251::1::::<><>::
Skillicon7_19.png::CompressedTexture2D::1908637537441725365::1731178183::1731178251::1::::<><>::
Skillicon7_20.png::CompressedTexture2D::8363683728819572777::1731178183::1731178251::1::::<><>::
Skillicon7_21.png::CompressedTexture2D::2995390042832541557::1731178183::1731178251::1::::<><>::
Skillicon7_22.png::CompressedTexture2D::1949979636673780717::1731178183::1731178251::1::::<><>::
Skillicon7_23.png::CompressedTexture2D::1388134160098475236::1731178183::1731178251::1::::<><>::
Skillicon7_24.png::CompressedTexture2D::6864638570021763493::1731178183::1731178251::1::::<><>::
Skillicon7_25.png::CompressedTexture2D::7076481303240845055::1731178183::1731178251::1::::<><>::
Skillicon7_26.png::CompressedTexture2D::831249678746278101::1731178183::1731178251::1::::<><>::
Skillicon7_27.png::CompressedTexture2D::8764384832436816567::1731178183::1731178251::1::::<><>::
Skillicon7_28.png::CompressedTexture2D::669457867091198992::1731178183::1731178251::1::::<><>::
Skillicon7_29.png::CompressedTexture2D::1024390221379025455::1731178183::1731178251::1::::<><>::
Skillicon7_30.png::CompressedTexture2D::2561350861470371642::1731178183::1731178251::1::::<><>::
Skillicon7_31.png::CompressedTexture2D::5230831648468299416::1731178183::1731178251::1::::<><>::
Skillicon7_32.png::CompressedTexture2D::6155973643314403041::1731178183::1731178251::1::::<><>::
Skillicon7_33.png::CompressedTexture2D::4410858647904420953::1731178183::1731178251::1::::<><>::
Skillicon7_34.png::CompressedTexture2D::8497209264217704383::1731178183::1731178251::1::::<><>::
Skillicon7_35.png::CompressedTexture2D::6413149058386942709::1731178183::1731178251::1::::<><>::
Skillicon7_36.png::CompressedTexture2D::3548644609941035734::1731178183::1731178251::1::::<><>::
Skillicon7_37.png::CompressedTexture2D::8795701934162895321::1731178183::1731178251::1::::<><>::
Skillicon7_38.png::CompressedTexture2D::1460502592171674145::1731178183::1731178251::1::::<><>::
Skillicon7_39.png::CompressedTexture2D::2761638683089878405::1731178183::1731178251::1::::<><>::
Skillicon7_40.png::CompressedTexture2D::7803633915446346087::1731178183::1731178251::1::::<><>::
::res://assets/socialmedia_icons/::1731178251
7Social-media-icons_01.png::CompressedTexture2D::1069954465747706105::1731178183::1731178251::1::::<><>::
7Social-media-icons_02.png::CompressedTexture2D::3493219048651827853::1731178183::1731178251::1::::<><>::
7Social-media-icons_03.png::CompressedTexture2D::3205730241991825818::1731178183::1731178251::1::::<><>::
7Social-media-icons_04.png::CompressedTexture2D::1352777196103629363::1731178183::1731178251::1::::<><>::
7Social-media-icons_05.png::CompressedTexture2D::7325063479591592466::1731178183::1731178251::1::::<><>::
7Social-media-icons_06.png::CompressedTexture2D::8186496459322489778::1731178183::1731178251::1::::<><>::
7Social-media-icons_07.png::CompressedTexture2D::6672229591892350027::1731178183::1731178251::1::::<><>::
7Social-media-icons_08.png::CompressedTexture2D::715509123573635934::1731178183::1731178251::1::::<><>::
7Social-media-icons_09.png::CompressedTexture2D::1386205217069235334::1731178183::1731178251::1::::<><>::
7Social-media-icons_10.png::CompressedTexture2D::5557176644782350883::1731178183::1731178251::1::::<><>::
7Social-media-icons_11.png::CompressedTexture2D::2472425206363850000::1731178183::1731178251::1::::<><>::
7Social-media-icons_12.png::CompressedTexture2D::4686534495352957211::1731178183::1731178251::1::::<><>::
7Social-media-icons_13.png::CompressedTexture2D::5383549782815502721::1731178183::1731178251::1::::<><>::
7Social-media-icons_14.png::CompressedTexture2D::1106114511929664949::1731178183::1731178251::1::::<><>::
7Social-media-icons_15.png::CompressedTexture2D::8695551806387607125::1731178183::1731178251::1::::<><>::
7Social-media-icons_16.png::CompressedTexture2D::8148746179536963465::1731178183::1731178251::1::::<><>::
7Social-media-icons_17.png::CompressedTexture2D::1740049726421320791::1731178183::1731178251::1::::<><>::
7Social-media-icons_18.png::CompressedTexture2D::855229363461693685::1731178183::1731178251::1::::<><>::
7Social-media-icons_19.png::CompressedTexture2D::4128968166476911873::1731178183::1731178251::1::::<><>::
7Social-media-icons_20.png::CompressedTexture2D::2588468134166696607::1731178183::1731178251::1::::<><>::
7Social-media-icons_21.png::CompressedTexture2D::6314880875897741061::1731178183::1731178251::1::::<><>::
7Social-media-icons_22.png::CompressedTexture2D::3255342497821166058::1731178183::1731178251::1::::<><>::
7Social-media-icons_23.png::CompressedTexture2D::8190672613470056157::1731178183::1731178251::1::::<><>::
7Social-media-icons_24.png::CompressedTexture2D::4030429354027250698::1731178183::1731178251::1::::<><>::
7Social-media-icons_25.png::CompressedTexture2D::5318112788777621618::1731178183::1731178251::1::::<><>::
7Social-media-icons_26.png::CompressedTexture2D::815599575627110073::1731178183::1731178251::1::::<><>::
7Social-media-icons_27.png::CompressedTexture2D::8148087468378533045::1731178183::1731178251::1::::<><>::
7Social-media-icons_28.png::CompressedTexture2D::7180967396604309916::1731178183::1731178251::1::::<><>::
7Social-media-icons_29.png::CompressedTexture2D::6389713760674247016::1731178183::1731178251::1::::<><>::
7Social-media-icons_30.png::CompressedTexture2D::3048684388347243492::1731178183::1731178251::1::::<><>::
7Social-media-icons_31.png::CompressedTexture2D::2999700318523275906::1731178183::1731178251::1::::<><>::
7Social-media-icons_32.png::CompressedTexture2D::6312951587899882477::1731178183::1731178251::1::::<><>::
7Social-media-icons_33.png::CompressedTexture2D::2615051963536777051::1731178183::1731178251::1::::<><>::
7Social-media-icons_34.png::CompressedTexture2D::8247769036986772580::1731178183::1731178251::1::::<><>::
7Social-media-icons_35.png::CompressedTexture2D::8707279018159330352::1731178183::1731178251::1::::<><>::
7Social-media-icons_36.png::CompressedTexture2D::6217462143225368528::1731178183::1731178251::1::::<><>::
7Social-media-icons_37.png::CompressedTexture2D::686300201538154016::1731178183::1731178251::1::::<><>::
7Social-media-icons_38.png::CompressedTexture2D::6599468644724264672::1731178183::1731178251::1::::<><>::
7Social-media-icons_39.png::CompressedTexture2D::155905623208667008::1731178183::1731178251::1::::<><>::
7Social-media-icons_40.png::CompressedTexture2D::2286367412512276452::1731178183::1731178251::1::::<><>::
7Social-media-icons_41.png::CompressedTexture2D::789904997774779257::1731178183::1731178251::1::::<><>::
7Social-media-icons_42.png::CompressedTexture2D::2230168262872139637::1731178183::1731178251::1::::<><>::
7Social-media-icons_43.png::CompressedTexture2D::2480495396379788340::1731178183::1731178251::1::::<><>::
7Social-media-icons_44.png::CompressedTexture2D::3195742982714258890::1731178183::1731178251::1::::<><>::
7Social-media-icons_45.png::CompressedTexture2D::5528138429407131807::1731178183::1731178251::1::::<><>::
7Social-media-icons_46.png::CompressedTexture2D::708181063632082112::1731178183::1731178251::1::::<><>::
7Social-media-icons_47.png::CompressedTexture2D::3811630676078005694::1731178183::1731178251::1::::<><>::
7Social-media-icons_48.png::CompressedTexture2D::9010855099909388566::1731178183::1731178251::1::::<><>::
7Social-media-icons_49.png::CompressedTexture2D::8478152870473870205::1731178183::1731178251::1::::<><>::
7Social-media-icons_50.png::CompressedTexture2D::3210940649910434470::1731178183::1731178251::1::::<><>::
7Social-media-icons_51.png::CompressedTexture2D::318744137416383160::1731178183::1731178251::1::::<><>::
7Social-media-icons_52.png::CompressedTexture2D::1546112665367302242::1731178183::1731178251::1::::<><>::
7Social-media-icons_53.png::CompressedTexture2D::2810734763590470685::1731178183::1731178251::1::::<><>::
7Social-media-icons_54.png::CompressedTexture2D::2040556037286028400::1731178183::1731178251::1::::<><>::
7Social-media-icons_55.png::CompressedTexture2D::3242205663629175139::1731178183::1731178251::1::::<><>::
7Social-media-icons_56.png::CompressedTexture2D::7075780486004261295::1731178183::1731178251::1::::<><>::
7Social-media-icons_57.png::CompressedTexture2D::8129831146786567991::1731178183::1731178251::1::::<><>::
7Social-media-icons_58.png::CompressedTexture2D::892063967620763410::1731178183::1731178251::1::::<><>::
7Social-media-icons_59.png::CompressedTexture2D::1518340666649605423::1731178183::1731178251::1::::<><>::
7Social-media-icons_60.png::CompressedTexture2D::5126689620581969209::1731178183::1731178251::1::::<><>::
::res://assets/weapons/::1731178251
laser_pistol.png::CompressedTexture2D::8350222044914949192::1731178183::1731178251::1::::<><>::
red_gun_sprite.png::CompressedTexture2D::2130792696626853790::1731178183::1731178251::1::::<><>::
sawn_off.png::CompressedTexture2D::5829864321081156178::1731178183::1731178251::1::::<><>::
sword.png::CompressedTexture2D::9145939196729221146::1731178183::1731178251::1::::<><>::
::res://assets/weapons/bullets/::1731178251
4_1.png::CompressedTexture2D::3691654330513415315::1731178183::1731178251::1::::<><>::
9.png::CompressedTexture2D::4157914413277998094::1731178183::1731178251::1::::<><>::
shell.png::CompressedTexture2D::8339425545338783170::1731178183::1731178251::1::::<><>::
::res://characters/::1731178251
ground_shadow.png::CompressedTexture2D::4668018078467755571::1731178183::1731178251::1::::<><>::
::res://characters/ROGdude/::1731178251
damage.png::CompressedTexture2D::3052622881819989407::1731178183::1731178251::1::::<><>::
death.png::CompressedTexture2D::8870575879386876423::1731178183::1731178251::1::::<><>::
happy_boo.gd::GDScript::-1::1731178183::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1731178183::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png
idle.png::CompressedTexture2D::2204737336034587132::1731178183::1731178251::1::::<><>::
jump.png::CompressedTexture2D::8052622795852612068::1731178183::1731178251::1::::<><>::
run.png::CompressedTexture2D::6456192753304832404::1731178183::1731178251::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1731178183::0::1::::<><>::
walk.png::CompressedTexture2D::2673065146404318778::1731178183::1731178251::1::::<><>::
::res://pistol/::1731178251
pistol.png::CompressedTexture2D::6081771334990092076::1731178183::1731178251::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1731178183::1731178251::1::::<><>::
red_gun_sprite.png::CompressedTexture2D::8987398346433907662::1731178183::1731178251::1::::<><>::
sawn_off.png::CompressedTexture2D::8766157443830839373::1731178183::1731178251::1::::<><>::
shotgun.png::CompressedTexture2D::4608184359439526795::1731178183::1731178251::1::::<><>::
::res://pistol/impact/::1731178251
circle.png::CompressedTexture2D::8141367643636554889::1731178183::1731178251::1::::<><>::
impact.gd::GDScript::-1::1731178183::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1731178183::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1731178251
muzzle_flash.gd::GDScript::-1::1731178183::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1731178183::1731178251::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1731178183::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1731178278
circle_32.png::CompressedTexture2D::6271663262871881894::1731178183::1731178251::1::::<><>::
smoke_explosion.gd::GDScript::-1::1731178183::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1731178278::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1731178183::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://weapons/::1731178252
4_1.png::CompressedTexture2D::2970129238904763020::1731178183::1731178251::1::::<><>::
laser_pistol.gd::GDScript::-1::1731178183::0::1::::<>Area2D<>::
laser_pistol.tscn::PackedScene::7691959157335646283::1731178183::0::1::::<><>::res://weapons/laser_pistol.gd<>uid://dq7564jwrmf3m::::res://assets/weapons/laser_pistol.png
pistol.png::CompressedTexture2D::6175396609289246980::1731178183::1731178251::1::::<><>::
red_pistol.gd::GDScript::-1::1731178183::0::1::::<>Area2D<>::
red_pistol.tscn::PackedScene::565721627299978744::1731178252::0::1::::<><>::res://weapons/red_pistol.gd<>uid://5mf3yeldowcc::::res://assets/weapons/red_gun_sprite.png
shotgun.png::CompressedTexture2D::3233323876155704060::1731178183::1731178251::1::::<><>::
sword.gd::GDScript::-1::1731178183::0::1::::<>Node2D<>::
sword.tscn::PackedScene::1238092820429649424::1731178183::0::1::::<><>::uid://d3kmjum1acoek::::res://assets/weapons/sword.png<>res://weapons/sword.gd
UI_Flat_Banner03a.png::CompressedTexture2D::6065231346911218804::1731178183::1731178251::1::::<><>::
::res://weapons/bullets/::1731178183
laser_bullet.tscn::PackedScene::80195920657643540::1731178183::0::1::::<><>::res://laser_bullet.gd<>uid://dq2gcvj2vt48t::::res://assets/Smoke4.png<>uid://bsujaivph16jf::::res://assets/weapons/bullets/4_1.png
red_bullet_old.gd::GDScript::-1::1731178183::0::1::::<>Area2D<>::
red_bullet_old.tscn::PackedScene::7717208267616132747::1731178183::0::1::::<><>::res://weapons/bullets/red_bullet_old.gd<>uid://b0ieii2iopb4y::::res://assets/weapons/bullets/9.png<>uid://bck5pot8kug3n::::res://assets/Smoke7.png
