[gd_scene load_steps=14 format=3 uid="uid://be32yis0ka41"]

[ext_resource type="Script" path="res://laser_bullet.gd" id="1_d5vn1"]
[ext_resource type="Texture2D" uid="uid://dq2gcvj2vt48t" path="res://assets/Smoke4.png" id="2_hx7j0"]
[ext_resource type="Texture2D" uid="uid://bsujaivph16jf" path="res://assets/weapons/bullets/4_1.png" id="2_mlkxt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v7x27"]
atlas = ExtResource("2_mlkxt")
region = Rect2(0, 0, 6, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nrg7"]
atlas = ExtResource("2_hx7j0")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dx67"]
atlas = ExtResource("2_hx7j0")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsc3o"]
atlas = ExtResource("2_hx7j0")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vblae"]
atlas = ExtResource("2_hx7j0")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hiqd"]
atlas = ExtResource("2_hx7j0")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4eqv"]
atlas = ExtResource("2_hx7j0")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o0my"]
atlas = ExtResource("2_hx7j0")
region = Rect2(384, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ipsny"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7x27")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nrg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dx67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsc3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vblae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hiqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4eqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o0my")
}],
"loop": true,
"name": &"explode",
"speed": 32.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6b7or"]
radius = 13.0

[node name="laser_bullet" type="Area2D"]
top_level = true
z_index = -1
y_sort_enabled = true
texture_filter = 1
rotation = 0.568112
collision_layer = 0
collision_mask = 3
script = ExtResource("1_d5vn1")

[node name="Projectile" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-8.59064, -0.4483)
scale = Vector2(2.85557, 3.05297)
sprite_frames = SubResource("SpriteFrames_ipsny")
animation = &"explode"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6b7or")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
