[gd_scene load_steps=12 format=3 uid="uid://bg044kwt1trhk"]

[ext_resource type="Script" path="res://virus.gd" id="1_uvxyo"]
[ext_resource type="Texture2D" uid="uid://8y8wadvg45uh" path="res://tilemap/Ws.png" id="2_oa83o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t43oi"]
atlas = ExtResource("2_oa83o")
region = Rect2(272, 400, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ms2t"]
atlas = ExtResource("2_oa83o")
region = Rect2(432, 400, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcmlb"]
atlas = ExtResource("2_oa83o")
region = Rect2(272, 432, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsdkf"]
atlas = ExtResource("2_oa83o")
region = Rect2(272, 464, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxnn5"]
atlas = ExtResource("2_oa83o")
region = Rect2(432, 432, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3an54"]
atlas = ExtResource("2_oa83o")
region = Rect2(432, 464, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hxgmf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t43oi")
}],
"loop": true,
"name": &"damage_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ms2t")
}],
"loop": true,
"name": &"damage_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcmlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsdkf")
}],
"loop": true,
"name": &"default_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxnn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3an54")
}],
"loop": true,
"name": &"default_right",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yu2d8"]
radius = 28.0179

[sub_resource type="CircleShape2D" id="CircleShape2D_kf0sv"]
radius = 27.4591

[node name="anon" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_uvxyo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(0.999998, -0.999998)
scale = Vector2(2.90625, 2.875)
sprite_frames = SubResource("SpriteFrames_hxgmf")
animation = &"default_left"

[node name="hurtarea" type="Area2D" parent="."]

[node name="hurtbox" type="CollisionShape2D" parent="hurtarea"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_yu2d8")
debug_color = Color(1, 0, 0, 0.439216)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -4)
shape = SubResource("CircleShape2D_kf0sv")

[node name="DamageAnimTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.1
autostart = true

[connection signal="body_entered" from="hurtarea" to="." method="_on_hurtarea_body_entered"]
[connection signal="timeout" from="DamageAnimTimer" to="." method="_on_timer_timeout"]
