[gd_scene load_steps=28 format=3 uid="uid://cs7u60q0yajiy"]

[ext_resource type="Script" path="res://bk_47_mask.gd" id="1_nb828"]
[ext_resource type="Texture2D" uid="uid://b7p8eagunjay2" path="res://assets/powerups/bk47_item.png" id="2_6n4qa"]
[ext_resource type="Texture2D" uid="uid://wi0gbdxrkj20" path="res://assets/fire_explosion1.png" id="3_kpt66"]

[sub_resource type="AtlasTexture" id="AtlasTexture_14wgj"]
atlas = ExtResource("2_6n4qa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aig2h"]
atlas = ExtResource("2_6n4qa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmuoo"]
atlas = ExtResource("2_6n4qa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_euowv"]
atlas = ExtResource("2_6n4qa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuibi"]
atlas = ExtResource("2_6n4qa")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6x5q"]
atlas = ExtResource("2_6n4qa")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkd5r"]
atlas = ExtResource("2_6n4qa")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp2oo"]
atlas = ExtResource("2_6n4qa")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_471i5"]
atlas = ExtResource("2_6n4qa")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc78s"]
atlas = ExtResource("2_6n4qa")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8on1"]
atlas = ExtResource("3_kpt66")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgjik"]
atlas = ExtResource("3_kpt66")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvog4"]
atlas = ExtResource("3_kpt66")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcilr"]
atlas = ExtResource("3_kpt66")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5xsi"]
atlas = ExtResource("3_kpt66")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x6f0"]
atlas = ExtResource("3_kpt66")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcwta"]
atlas = ExtResource("3_kpt66")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck36u"]
atlas = ExtResource("3_kpt66")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wo40"]
atlas = ExtResource("3_kpt66")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhrhc"]
atlas = ExtResource("3_kpt66")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yka1"]
atlas = ExtResource("3_kpt66")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2olt"]
atlas = ExtResource("3_kpt66")
region = Rect2(704, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6yb3i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14wgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aig2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmuoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euowv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuibi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6x5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkd5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp2oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_471i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc78s")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8on1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgjik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvog4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcilr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5xsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x6f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcwta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck36u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wo40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhrhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yka1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2olt")
}],
"loop": true,
"name": &"explode",
"speed": 18.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_osar3"]
radius = 27.5169
height = 121.137

[node name="bk47_item" type="Area2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_nb828")

[node name="item" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
z_index = -1
y_sort_enabled = true
texture_filter = 1
position = Vector2(1.90735e-06, -1)
scale = Vector2(3.8125, 3.58594)
sprite_frames = SubResource("SpriteFrames_6yb3i")
animation = &"explode"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(2, 18)
scale = Vector2(1.41731, 1.02363)
shape = SubResource("CapsuleShape2D_osar3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_looped" from="item" to="." method="_on_animated_sprite_2d_animation_looped"]
[connection signal="animation_looped" from="item" to="." method="_on_item_animation_looped"]
