[gd_scene load_steps=28 format=3 uid="uid://lw70am8frmtd"]

[ext_resource type="Script" path="res://nurf_item.gd" id="1_pxaxv"]
[ext_resource type="Texture2D" uid="uid://bwkt5o4xqqwpq" path="res://assets/powerups/nurf_item.png" id="2_wa1u1"]
[ext_resource type="Texture2D" uid="uid://wi0gbdxrkj20" path="res://assets/fire_explosion1.png" id="3_qpcf8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r5rc4"]
atlas = ExtResource("2_wa1u1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h12um"]
atlas = ExtResource("2_wa1u1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv3ib"]
atlas = ExtResource("2_wa1u1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0by3"]
atlas = ExtResource("2_wa1u1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt77l"]
atlas = ExtResource("2_wa1u1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nce1i"]
atlas = ExtResource("2_wa1u1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfk80"]
atlas = ExtResource("2_wa1u1")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy4hk"]
atlas = ExtResource("2_wa1u1")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5bja"]
atlas = ExtResource("2_wa1u1")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mdgi"]
atlas = ExtResource("2_wa1u1")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dm8q"]
atlas = ExtResource("3_qpcf8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_patk7"]
atlas = ExtResource("3_qpcf8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_re3ok"]
atlas = ExtResource("3_qpcf8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko5rb"]
atlas = ExtResource("3_qpcf8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmb5a"]
atlas = ExtResource("3_qpcf8")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c4kw"]
atlas = ExtResource("3_qpcf8")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulu0u"]
atlas = ExtResource("3_qpcf8")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqo4u"]
atlas = ExtResource("3_qpcf8")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31o5f"]
atlas = ExtResource("3_qpcf8")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcs3w"]
atlas = ExtResource("3_qpcf8")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f43b0"]
atlas = ExtResource("3_qpcf8")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkrnw"]
atlas = ExtResource("3_qpcf8")
region = Rect2(704, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_87b3e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5rc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h12um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv3ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0by3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt77l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nce1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfk80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy4hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5bja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mdgi")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dm8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_patk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re3ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko5rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmb5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c4kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulu0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqo4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31o5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcs3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f43b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkrnw")
}],
"loop": true,
"name": &"explode",
"speed": 18.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_osar3"]
radius = 27.5169
height = 121.137

[node name="nurf_item" type="Area2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_pxaxv")

[node name="item" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
z_index = -1
y_sort_enabled = true
texture_filter = 1
position = Vector2(1.90735e-06, -1)
scale = Vector2(3.8125, 3.58594)
sprite_frames = SubResource("SpriteFrames_87b3e")
animation = &"explode"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(2, 18)
scale = Vector2(1.41731, 1.02363)
shape = SubResource("CapsuleShape2D_osar3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_looped" from="item" to="." method="_on_animated_sprite_2d_animation_looped"]
[connection signal="animation_looped" from="item" to="." method="_on_item_animation_looped"]
