[gd_scene load_steps=28 format=3 uid="uid://c7ayrn0d2sk6p"]

[ext_resource type="Script" path="res://poison_gun_item.gd" id="1_gm3te"]
[ext_resource type="Texture2D" uid="uid://wi0gbdxrkj20" path="res://assets/fire_explosion1.png" id="2_tjr85"]
[ext_resource type="Texture2D" uid="uid://csi7bg6rodito" path="res://assets/powerups/poison_gun_item.png" id="3_7y6r1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cpe57"]
atlas = ExtResource("2_tjr85")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxg6v"]
atlas = ExtResource("2_tjr85")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvfh2"]
atlas = ExtResource("2_tjr85")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_14abu"]
atlas = ExtResource("2_tjr85")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xl5p"]
atlas = ExtResource("2_tjr85")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sohdq"]
atlas = ExtResource("2_tjr85")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xbr7"]
atlas = ExtResource("2_tjr85")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk0ui"]
atlas = ExtResource("2_tjr85")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab2dh"]
atlas = ExtResource("2_tjr85")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r7bs"]
atlas = ExtResource("2_tjr85")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j50f8"]
atlas = ExtResource("2_tjr85")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhuuy"]
atlas = ExtResource("2_tjr85")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj52c"]
atlas = ExtResource("3_7y6r1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms36r"]
atlas = ExtResource("3_7y6r1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w404r"]
atlas = ExtResource("3_7y6r1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_metyl"]
atlas = ExtResource("3_7y6r1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jouho"]
atlas = ExtResource("3_7y6r1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aocu7"]
atlas = ExtResource("3_7y6r1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu6wr"]
atlas = ExtResource("3_7y6r1")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i51x4"]
atlas = ExtResource("3_7y6r1")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxwgn"]
atlas = ExtResource("3_7y6r1")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtxwc"]
atlas = ExtResource("3_7y6r1")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xha1q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpe57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxg6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvfh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14abu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xl5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sohdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xbr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk0ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab2dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r7bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j50f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhuuy")
}],
"loop": true,
"name": &"explode",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj52c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms36r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w404r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_metyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jouho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aocu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu6wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i51x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxwgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtxwc")
}],
"loop": true,
"name": &"float",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_osar3"]
radius = 27.5169
height = 121.137

[node name="poison_gun_item" type="Area2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_gm3te")

[node name="item" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
z_index = -1
y_sort_enabled = true
texture_filter = 1
position = Vector2(1.90735e-06, -1)
scale = Vector2(3.8125, 3.58594)
sprite_frames = SubResource("SpriteFrames_xha1q")
animation = &"float"
autoplay = "float"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(2, 18)
scale = Vector2(1.41731, 1.02363)
shape = SubResource("CapsuleShape2D_osar3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_looped" from="item" to="." method="_on_item_animation_looped"]
[connection signal="animation_looped" from="item" to="." method="_on_animated_sprite_2d_animation_looped"]
