[gd_scene load_steps=3 format=3 uid="uid://dtkngk0ftv5ak"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3oibj"]
bg_color = Color(0.169245, 0.169245, 0.169245, 0.298039)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eb3n5"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="ProgressBar" type="ProgressBar"]
offset_left = -945.0
offset_top = 491.0
offset_right = -557.0
offset_bottom = 523.0
theme_override_styles/background = SubResource("StyleBoxFlat_3oibj")
theme_override_styles/fill = SubResource("StyleBoxFlat_eb3n5")
step = 5.0
value = 100.0
show_percentage = false
