[gd_scene load_steps=28 format=3 uid="uid://c32i3hntjx8vj"]

[ext_resource type="Script" path="res://sawn_off_item.gd" id="1_rc520"]
[ext_resource type="Texture2D" uid="uid://bi4uod8flqic0" path="res://assets/powerups/sawn_off_item.png" id="2_yfqdi"]
[ext_resource type="Texture2D" uid="uid://wi0gbdxrkj20" path="res://assets/fire_explosion1.png" id="3_n3qjm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r1uew"]
atlas = ExtResource("2_yfqdi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi2to"]
atlas = ExtResource("2_yfqdi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq7yw"]
atlas = ExtResource("2_yfqdi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slsgg"]
atlas = ExtResource("2_yfqdi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh6i3"]
atlas = ExtResource("2_yfqdi")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_flbfj"]
atlas = ExtResource("2_yfqdi")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxac2"]
atlas = ExtResource("2_yfqdi")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72d7w"]
atlas = ExtResource("2_yfqdi")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfhbq"]
atlas = ExtResource("2_yfqdi")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jqo7"]
atlas = ExtResource("2_yfqdi")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74bql"]
atlas = ExtResource("3_n3qjm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa7v8"]
atlas = ExtResource("3_n3qjm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddeb7"]
atlas = ExtResource("3_n3qjm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65g1v"]
atlas = ExtResource("3_n3qjm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ehom"]
atlas = ExtResource("3_n3qjm")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfypo"]
atlas = ExtResource("3_n3qjm")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1wf7"]
atlas = ExtResource("3_n3qjm")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw1tm"]
atlas = ExtResource("3_n3qjm")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdnnw"]
atlas = ExtResource("3_n3qjm")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqbbc"]
atlas = ExtResource("3_n3qjm")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rjff"]
atlas = ExtResource("3_n3qjm")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nkk1"]
atlas = ExtResource("3_n3qjm")
region = Rect2(704, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kuu55"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1uew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi2to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq7yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slsgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh6i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flbfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxac2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72d7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfhbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jqo7")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74bql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa7v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddeb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65g1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ehom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfypo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1wf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw1tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdnnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqbbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rjff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nkk1")
}],
"loop": true,
"name": &"explode",
"speed": 18.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_osar3"]
radius = 27.5169
height = 121.137

[node name="sawn_off_item" type="Area2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_rc520")

[node name="item" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
z_index = -1
y_sort_enabled = true
texture_filter = 1
position = Vector2(1.90735e-06, -1)
scale = Vector2(3.8125, 3.58594)
sprite_frames = SubResource("SpriteFrames_kuu55")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 18)
scale = Vector2(1.41731, 1.02363)
shape = SubResource("CapsuleShape2D_osar3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_looped" from="item" to="." method="_on_item_animation_looped"]
[connection signal="animation_looped" from="item" to="." method="_on_animated_sprite_2d_animation_looped"]
